/* ========================================
   ZENFISIO MANAGER v2.0 - MODERN DESIGN
   Cinza escuro, neutro, animações suaves
   ======================================== */

:root {
    /* DARK THEME - Padrão */
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-card: #252525;
    --bg-hover: #2d2d2d;
    --border: #404040;
    --text-primary: #f5f5f5;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    
    /* Cores de Accent */
    --accent-primary: #4a9eff;
    --accent-success: #4ade80;
    --accent-warning: #facc15;
    --accent-danger: #f87171;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.4);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.5);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.6);
    
    /* Transições */
    --transition-fast: 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-normal: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-slow: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* LIGHT THEME */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-card: #efefef;
    --bg-hover: #e8e8e8;
    --border: #d0d0d0;
    --text-primary: #1a1a1a;
    --text-secondary: #555555;
    --text-muted: #888888;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.15);
}

/* ========================================
   RESET E GLOBALS
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ========================================
   HEADER
   ======================================== */

.app-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.3s var(--transition-normal);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    animation: fadeIn var(--transition-normal);
}

.logo-icon {
    height: 50px;
    width: auto;
    animation: slideLeft 0.4s var(--transition-normal);
    transition: transform var(--transition-normal);
}

.logo-icon:hover {
    transform: scale(1.05);
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    animation: slideDown 0.4s var(--transition-normal);
    background: linear-gradient(135deg, var(--accent-primary), #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.app-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.header-logo:hover {
    transform: scale(1.02);
}

.header-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.65rem 1.2rem;
    background: transparent;
    border: 2px solid transparent;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-normal);
    position: relative;
    white-space: nowrap;
}

.nav-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
    border-bottom-color: var(--accent-primary);
}

.nav-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background-color: rgba(74, 158, 255, 0.1);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    padding: 0;
    flex-shrink: 0;
}

.theme-toggle:hover {
    background-color: var(--bg-card);
    border-color: var(--accent-primary);
    transform: rotate(180deg);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.sun-icon {
    position: absolute;
    opacity: 1;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
    transform: rotate(0deg);
}

.moon-icon {
    position: absolute;
    opacity: 0;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
    transform: rotate(-180deg);
}

[data-theme="light"] .sun-icon {
    opacity: 0;
    transform: rotate(180deg);
}

[data-theme="light"] .moon-icon {
    opacity: 1;
    transform: rotate(0deg);
}

.nav-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background-color: rgba(74, 158, 255, 0.1);
}

/* ========================================
   MAIN CONTENT
   ======================================== */

.app-main {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
}

.module {
    display: none;
    opacity: 0;
    animation: fadeIn var(--transition-normal) forwards;
    width: 100%;
}

.module.active {
    display: flex;
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-header {
    margin-bottom: 2rem;
    animation: slideUp 0.3s var(--transition-normal);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ========================================
   EVOLUCOES LAYOUT
   ======================================== */

.evolucoes-layout {
    display: grid;
    grid-template-columns: 550px 1fr;
    gap: 0;
    width: 100%;
}

.evolucoes-left {
    position: sticky;
    top: 120px;
    height: fit-content;
    padding: 1.5rem;
    padding-right: 1rem;
}

.evolucoes-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    padding-left: 1rem;
}

@media (max-width: 1200px) {
    .evolucoes-layout {
        grid-template-columns: 300px 1fr;
    }
}

@media (max-width: 768px) {
    .evolucoes-layout {
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .evolucoes-left {
        position: static;
        padding: 2rem;
    }

    .evolucoes-right {
        padding: 2rem;
    }
}

/* ========================================
   DATE CONTROLS
   ======================================== */

.date-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    animation: slideDown 0.3s var(--transition-normal);
}

.date-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    padding: 0;
    flex-shrink: 0;
    font-weight: 600;
    font-size: 1rem;
}

.date-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(74, 158, 255, 0.4);
}

.date-btn:active {
    transform: scale(0.95);
}

.date-btn svg {
    width: 18px;
    height: 18px;
    stroke-width: 2.5;
}

.date-btn.text-btn {
    background-color: transparent;
    border: 1px solid var(--border);
    font-size: 0.9rem;
    width: auto;
    padding: 0.5rem 0.75rem;
}

.date-btn.text-btn:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.date-display {
    flex: 1;
    text-align: center;
    padding: 0 0.75rem;
    min-width: 100px;
}

.date-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-primary);
    letter-spacing: 1px;
}

.date-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
}

/* ========================================
   DATE MESSAGE
   ======================================== */

.date-message {
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.1), rgba(74, 158, 255, 0.05));
    border: 1px solid rgba(74, 158, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    color: var(--text-primary);
    line-height: 1.5;
    animation: fadeIn var(--transition-normal);
}

.date-message strong {
    color: var(--accent-primary);
    font-weight: 600;
}

/* ========================================
   CONTENT GRID
   ======================================== */

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   CARDS
   ======================================== */

.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: all var(--transition-normal);
    animation: cardSlideIn 0.4s var(--transition-normal);
    box-shadow: var(--shadow-md);
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
        filter: blur(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.card:hover {
    border-color: var(--border);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card.results-card.hidden {
    display: none;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    background-color: rgba(74, 158, 255, 0.05);
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-body {
    padding: 1.5rem;
}

/* ========================================
   FORMS
   ======================================== */

.form-group {
    margin-bottom: 1.5rem;
    animation: slideInLeft 0.3s var(--transition-normal);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background-color: rgba(74, 158, 255, 0.05);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.form-textarea {
    resize: vertical;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
    min-height: 300px;
}

/* ========================================
   BUTTONS
   ======================================== */

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn svg {
    width: 18px;
    height: 18px;
}

/* Button Variants */

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #3a8fd9;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(74, 158, 255, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: var(--border);
    border-color: var(--text-secondary);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
}

.btn-outline:hover {
    background-color: rgba(74, 158, 255, 0.1);
    transform: translateY(-2px);
}

/* ========================================
   TABS
   ======================================== */

.tabs {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 1.5rem;
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-normal);
    position: relative;
}

.tab-btn svg {
    width: 18px;
    height: 18px;
}

.tab-btn:hover {
    color: var(--text-primary);
    background-color: rgba(74, 158, 255, 0.05);
}

.tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

.tab-pane {
    display: none;
    opacity: 0;
    animation: fadeIn var(--transition-normal) forwards;
}

.tab-pane.active {
    display: block;
    opacity: 1;
}

/* ========================================
   STATS GRID
   ======================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all var(--transition-normal);
    animation: statCardSlide 0.4s var(--transition-normal);
}

@keyframes statCardSlide {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px rgba(74, 158, 255, 0.2);
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin: 0.5rem 0;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ========================================
   ALERTS
   ======================================== */

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    animation: slideDown 0.3s var(--transition-normal);
}

.alert svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.alert-info {
    background-color: rgba(74, 158, 255, 0.1);
    border: 1px solid rgba(74, 158, 255, 0.2);
    color: var(--accent-primary);
}

/* ========================================
   COMING SOON
   ======================================== */

.coming-soon {
    text-align: center;
    padding: 3rem 2rem;
    animation: fadeIn var(--transition-slow) forwards;
}

.coming-soon-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.coming-soon h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.coming-soon p {
    color: var(--text-secondary);
}

/* ========================================
   STATUS MESSAGE
   ======================================== */

.status-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    animation: slideUp 0.3s var(--transition-normal);
    display: none;
}

.status-message.show {
    display: block;
}

.status-message.success {
    background-color: rgba(74, 222, 128, 0.1);
    border: 1px solid var(--accent-success);
    color: var(--accent-success);
}

.status-message.error {
    background-color: rgba(248, 113, 113, 0.1);
    border: 1px solid var(--accent-danger);
    color: var(--accent-danger);
}

/* ========================================
   FOOTER
   ======================================== */

.app-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 1rem 2rem;
    margin-top: auto;
    animation: slideUp 0.3s var(--transition-normal);
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.footer-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-center {
    flex: 1;
    text-align: center;
    font-weight: 500;
    color: var(--text-primary);
    letter-spacing: 0.5px;
}

.footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-brand-mark {
    font-weight: 700;
    color: var(--accent-primary);
    font-size: 0.9rem;
}

.footer-brand-text {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.terms-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--accent-primary);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.terms-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

/* ========================================
   MODAL - TERMOS
   ======================================== */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    animation: fadeIn 0.3s var(--transition-normal);
}

.modal-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    background-color: var(--bg-secondary);
    z-index: 10;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-primary);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.5rem;
    padding: 0;
}

.modal-close:hover {
    background-color: var(--accent-danger);
    border-color: var(--accent-danger);
    color: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: 1.5rem;
    color: var(--text-primary);
    line-height: 1.7;
}

.modal-body h3 {
    font-size: 1.1rem;
    margin: 1.5rem 0 0.75rem 0;
    color: var(--accent-primary);
    border-left: 3px solid var(--accent-primary);
    padding-left: 1rem;
}

.modal-body h3:first-child {
    margin-top: 0;
}

.modal-body p {
    margin: 0.75rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.modal-body ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.modal-body li {
    margin: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .header-logo {
        width: 100%;
    }

    .header-nav {
        width: 100%;
        justify-content: space-around;
    }

    .nav-btn span {
        display: none;
    }

    .nav-btn {
        padding: 0.75rem;
    }

    .app-main {
        padding: 1.5rem 0;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .content-grid {
        gap: 1rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .footer-content {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
        font-size: 0.8rem;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        width: 100%;
    }

    .footer-center {
        text-align: left;
    }

    .footer-right {
        justify-content: flex-start;
    }

    .terms-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .modal-content {
        max-width: 90%;
        max-height: 85vh;
        margin: 1rem;
    }

    .modal-header {
        padding: 1rem;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-body h3 {
        font-size: 1rem;
        margin: 1rem 0 0.5rem 0;
    }

    .modal-body p {
        font-size: 0.9rem;
    }
}

/* ========================================
   SCROLLBAR STYLING
   ======================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ========================================
   SELECTION
   ======================================== */

::selection {
    background-color: var(--accent-primary);
    color: white;
}

::-moz-selection {
    background-color: var(--accent-primary);
    color: white;
}
