/**
 * PATIENT-DETAILS-MODAL.CSS
 * Estilos para modal de detalhes e análises de pacientes
 */

.patient-detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
    padding: 20px;
}

.patient-detail-modal.active {
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: 14px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5);
    max-width: 1100px;
    max-height: 65vh;
    overflow: hidden;
    animation: slideUp 0.3s ease;
    width: 90%;
    display: flex;
    flex-direction: row;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5rem 1.2rem;
    background: linear-gradient(135deg, #2fbe8f 0%, #1fa070 100%);
    color: white;
    border-radius: 14px 0 0 14px;
    min-width: 180px;
    flex-shrink: 0;
    position: relative;
    gap: 0.8rem;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    word-break: break-word;
}

.modal-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #ffffff;
    font-size: 1.4rem;
    cursor: pointer;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10010;
    line-height: 1;
}

.modal-close-btn:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.modal-body {
    padding: 1.8rem;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    background: var(--bg-secondary);
}

.detail-section {
    margin-bottom: 0;
}

.detail-section h3 {
    font-size: 0.75rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;
    margin-bottom: 0;
}

.analytics-card {
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-hover) 100%);
    border-radius: 8px;
    padding: 0.7rem;
    text-align: center;
    border-left: 3px solid #2fbe8f;
    transition: all 0.15s ease;
}

.analytics-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(47, 190, 143, 0.15);
}

.analytics-label {
    font-size: 0.65rem;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    letter-spacing: 0.2px;
}

.analytics-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2fbe8f;
}

/* Period Info */
.period-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f8f9fa;
    padding: 16px;
    border-radius: 10px;
    border-left: 4px solid #2fbe8f;
}

.period-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.period-label {
    font-weight: 600;
    color: #ffffff;
}

.period-value {
    color: #2fbe8f;
    font-weight: 600;
}

/* Professionals List */
.professionals-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.professional-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #2fbe8f;
    transition: all 0.2s ease;
}

.professional-item:hover {
    background: #f0f0f0;
}

.professional-name {
    font-weight: 600;
    color: #ffffff;
}

.professional-count {
    background: #2fbe8f;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* History List */
.history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    gap: 16px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #2fbe8f;
    transition: all 0.2s ease;
}

.history-item:hover {
    background: #f0f0f0;
}

.history-date {
    font-weight: 600;
    color: #2fbe8f;
    min-width: 90px;
}

.history-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.history-fisio {
    color: #ffffff;
    font-weight: 500;
}

.history-status {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
    width: fit-content;
}

.history-status.completed {
    background: #e8f5e9;
    color: #2e7d32;
}

.history-status.pending {
    background: #fff3e0;
    color: #e65100;
}

.history-details {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 11px;
    margin-top: 4px;
}

.history-details span {
    background: rgba(47, 190, 143, 0.1);
    color: #2fbe8f;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 500;
}

/* Button de Detalhes */
.card-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.patient-more-details-btn {
    flex: 1;
    padding: 10px 12px;
    background: linear-gradient(135deg, #2fbe8f 0%, #1fa070 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.patient-more-details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(47, 190, 143, 0.3);
}

.patient-more-details-btn:active {
    transform: translateY(0);
}

/* Scrollbar customizado */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #2fbe8f;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #1fa070;
}

.history-list::-webkit-scrollbar {
    width: 6px;
}

.history-list::-webkit-scrollbar-track {
    background: transparent;
}

.history-list::-webkit-scrollbar-thumb {
    background: #2fbe8f;
    border-radius: 3px;
}

/* Responsivo */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .modal-header {
        padding: 16px;
    }

    .modal-header h2 {
        font-size: 22px;
    }

    .modal-body {
        padding: 16px;
    }

    .analytics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .analytics-value {
        font-size: 24px;
    }

    .detail-section {
        margin-bottom: 24px;
    }
}

@media (max-width: 480px) {
    .modal-header h2 {
        font-size: 18px;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .period-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}
