/**
 * SCHEDULES-MODULE.CSS - LISTA SIMPLES E BONITA
 */

:root {
    --schedules-color-falta: #dc3545;
    --schedules-color-falta-light: rgba(220, 53, 69, 0.1);
    --schedules-color-compareceu: #28a745;
    --schedules-color-compareceu-light: rgba(40, 167, 69, 0.1);
    --schedules-color-total: #007bff;
    --schedules-color-total-light: rgba(0, 123, 255, 0.1);
    --primary-green: #2fbe8f;
    --dark-gray: #2d2d2d;
}

/* ============= CARD PRINCIPAL ============= */

.agendamentos-card {
    margin: 0.5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.agendamentos-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-bottom: 2px solid rgba(47, 190, 143, 0.15);
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.05), rgba(26, 153, 112, 0.02));
    gap: 1.5rem;
    position: relative;
}

.agendamentos-header h3 {
    margin: 0;
    text-align: center;
}

.agendamentos-body {
    padding: 0;
    flex: 1;
    overflow: auto;
}

.schedules-clear-btn-header {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #dc3545;
    color: white;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
    white-space: nowrap;
    position: absolute;
    left: 2rem;
}

.schedules-clear-btn-header:hover {
    background-color: #c82333;
    box-shadow: 0 4px 16px rgba(220, 53, 69, 0.5);
    transform: translateY(-2px);
}

/* ============= CONTAINER PRINCIPAL ============= */

#agendamentos-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    width: 100%;
    max-width: none;
    margin: 0;
}

/* ============= CARDS INFORMATIVOS ============= */

.schedules-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.schedules-info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1.5rem;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 2px solid transparent;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.schedules-info-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.schedules-info-card.card-primary {
    border-color: var(--schedules-color-compareceu);
    background: linear-gradient(135deg, var(--schedules-color-compareceu-light), rgba(40, 167, 69, 0.05));
}

.schedules-info-card.card-danger {
    border-color: var(--schedules-color-falta);
    background: linear-gradient(135deg, var(--schedules-color-falta-light), rgba(220, 53, 69, 0.05));
}

.schedules-info-card.card-info {
    border-color: var(--schedules-color-total);
    background: linear-gradient(135deg, var(--schedules-color-total-light), rgba(0, 123, 255, 0.05));
}

.schedules-info-card .card-icon {
    font-size: 2.4rem;
    min-width: 3rem;
    text-align: center;
}

.schedules-info-card .card-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 800;
}

.schedules-info-card .card-value {
    font-size: 2.4rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    line-height: 1;
}

.schedules-info-card .card-subtext {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ============= ABAS ============= */

.schedules-tabs {
    background: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-top: 2rem;
}

.schedules-tabs-header {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--border-color);
    background: var(--bg-tertiary);
    padding: 0;
    flex-wrap: wrap;
}

.schedules-tab-btn {
    padding: 1.2rem 2rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    min-width: 200px;
}

.schedules-tab-btn:hover {
    color: var(--text-primary);
    background: rgba(0, 102, 204, 0.08);
}

.schedules-tab-btn.active {
    color: #0066cc;
    border-bottom-color: #0066cc;
    background: rgba(0, 102, 204, 0.05);
}

.schedules-tabs-content {
    padding: 2rem;
}

.schedules-tab-content {
    display: none;
}

.schedules-tab-content.active {
    display: block;
}

/* ============= LISTA DE PACIENTES ============= */

.schedules-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 100%;
}

.schedules-list-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem 1.5rem;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    position: relative;
}

.list-section-header.section-compareceu {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.list-section-header.section-falta {
    background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%);
}

.header-icon {
    font-size: 1.8rem;
    min-width: 2.2rem;
    text-align: center;
}

.header-info {
    flex: 1;
}

.header-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.header-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    opacity: 0.95;
    margin-top: 0.3rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-weight: 600;
    white-space: nowrap;
}

/* Lista de itens */
.list-items {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: 550px;
    overflow-y: scroll;
    padding-right: 1rem;
    scroll-behavior: smooth;
}

.list-items::-webkit-scrollbar {
    width: 12px;
}

.list-items::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 10px 0;
}

.list-items::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-green), #20a06f);
    border-radius: 10px;
    border: 2px solid var(--bg-secondary);
    box-shadow: 0 0 6px rgba(47, 190, 143, 0.3);
}

.list-items::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #28d18f, #1fa070);
    box-shadow: 0 0 10px rgba(47, 190, 143, 0.5);
}

/* ============= ITEM DA LISTA ============= */

.list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1.2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-left: 4px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.15s ease;
    margin-bottom: 0;
}

.list-item.status-success {
    border-left-color: var(--schedules-color-compareceu);
}

.list-item.status-danger {
    border-left-color: var(--schedules-color-falta);
}

.list-item:hover {
    background: var(--bg-tertiary);
}

/* Linha divisora entre pacientes */
.list-item-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
    margin: 0.3rem 0 0.3rem 0;
}

/* Remove linha divisora do último item */
.list-items > .list-item:last-of-type + .list-item-divider {
    display: none;
}

.item-left {
    flex-shrink: 0;
    font-size: 1.2rem;
    min-width: 1.5rem;
    text-align: center;
}

.item-center {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.item-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    word-break: break-word;
}

.item-meta {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.meta-tag {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
    white-space: nowrap;
}

.item-right {
    flex-shrink: 0;
    font-size: 1.1rem;
    color: var(--primary-green);
}

.list-empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 300px;
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.2;
}

.empty-state-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.empty-state-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* ============= MODAL CENTRALIZADO ============= */

.modal-schedule-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    padding: 20px;
}

.modal-schedule-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-schedule-container {
    background: var(--bg-primary);
    border-radius: 14px;
    width: 90%;
    max-width: 1100px;
    height: auto;
    max-height: 65vh;
    display: flex;
    flex-direction: row;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
}

/* Header do Modal */
.modal-schedule-header {
    padding: 1.5rem 1.2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.8rem;
    position: relative;
    min-width: 180px;
    flex-shrink: 0;
    background: linear-gradient(135deg, #2fbe8f 0%, #1fa070 100%);
    border-radius: 14px 0 0 14px;
}

.modal-schedule-header.status-success {
    background: linear-gradient(135deg, #2fbe8f 0%, #1fa070 100%);
}

.modal-schedule-header.status-danger {
    background: linear-gradient(135deg, #2fbe8f 0%, #1fa070 100%);
}

.modal-header-left {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex: 1;
}

.modal-status-icon {
    font-size: 1.8rem;
    min-width: 2.2rem;
    text-align: center;
}

.modal-header-title {
    flex: 1;
}

.modal-header-title h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    word-break: break-word;
    line-height: 1.2;
}

.modal-status-text {
    margin: 0.2rem 0 0 0;
    font-size: 0.75rem;
    opacity: 0.9;
    font-weight: 500;
}

.modal-schedule-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #ffffff;
    font-size: 1.4rem;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
    flex-shrink: 0;
    z-index: 10010;
    line-height: 1;
}

.modal-schedule-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Body do Modal */
.modal-schedule-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    background: var(--bg-secondary);
}

.modal-schedule-body::-webkit-scrollbar {
    width: 6px;
}

.modal-schedule-body::-webkit-scrollbar-track {
    background: transparent;
}

.modal-schedule-body::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 3px;
}

.modal-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-section-title {
    margin: 0;
    font-size: 0.75rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.modal-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;
}

.modal-full-width {
    display: grid;
    grid-template-columns: 1fr;
}

.modal-info-box {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.7rem;
    background: var(--bg-card);
    border-radius: 6px;
    border-left: 3px solid var(--primary-green);
}

.modal-label {
    font-size: 0.65rem;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.modal-value {
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: 600;
    word-break: break-word;
    line-height: 1.2;
}

.modal-procedure-box {
    padding: 0.7rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.15), rgba(31, 160, 112, 0.08));
    border-radius: 6px;
    border-left: 3px solid var(--primary-green);
}

.modal-procedure-box .modal-value {
    color: var(--text-primary);
}

/* ============= RESPONSIVO ============= */

@media (max-width: 1200px) {
    .schedules-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .schedules-list-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .modal-schedule-container {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .schedules-cards-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .schedules-info-card {
        padding: 1.5rem 1rem;
    }

    .schedules-info-card .card-icon {
        font-size: 2rem;
    }

    .schedules-info-card .card-value {
        font-size: 2rem;
    }

    .list-items {
        max-height: 400px;
    }

    .list-item {
        padding: 0.9rem 1rem;
    }

    .item-name {
        font-size: 0.95rem;
    }

    .meta-tag {
        font-size: 0.8rem;
    }

    .modal-schedule-container {
        width: 95%;
        max-width: 550px;
        max-height: 90vh;
    }

    .modal-schedule-header {
        padding: 1.5rem;
    }

    .modal-header-title h2 {
        font-size: 1.3rem;
    }

    .modal-schedule-body {
        padding: 1.5rem;
        gap: 1.2rem;
    }

    .modal-grid-2 {
        grid-template-columns: 1fr;
    }

    .modal-info-box {
        padding: 0.9rem;
    }

    .modal-section-title {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    #agendamentos-content {
        padding: 1rem;
    }

    .agendamentos-header {
        flex-direction: column;
        padding: 1rem;
        gap: 0.75rem;
    }

    .schedules-clear-btn-header {
        position: static;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .schedules-cards-container {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        margin-bottom: 1rem;
    }

    .schedules-info-card {
        padding: 1rem;
        gap: 0.75rem;
    }

    .schedules-info-card .card-icon {
        font-size: 1.8rem;
    }

    .schedules-info-card .card-value {
        font-size: 1.5rem;
    }

    .schedules-list-wrapper {
        gap: 1.5rem;
    }

    .list-section-header {
        padding: 1rem 1.25rem;
    }

    .header-icon {
        font-size: 1.5rem;
        min-width: 1.8rem;
    }

    .header-info h3 {
        font-size: 1rem;
    }

    .list-items {
        gap: 0;
        max-height: 350px;
        padding-right: 0.8rem;
    }

    .list-item {
        padding: 0.8rem 0.9rem;
        gap: 0.75rem;
    }

    .item-left {
        font-size: 1.2rem;
        min-width: 1.8rem;
    }

    .item-name {
        font-size: 0.9rem;
    }

    .item-meta {
        gap: 0.6rem;
    }

    .meta-tag {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }

    .item-right {
        font-size: 1.1rem;
    }

    .modal-schedule-overlay {
        align-items: flex-end;
    }

    .modal-schedule-container {
        width: 100%;
        max-width: 100%;
        max-height: 90vh;
        border-radius: 16px 16px 0 0;
    }

    .modal-schedule-header {
        padding: 1.25rem;
    }

    .modal-header-title h2 {
        font-size: 1.2rem;
    }

    .modal-schedule-close {
        width: 2.2rem;
        height: 2.2rem;
        font-size: 1.3rem;
        top: 1rem;
        right: 1rem;
    }

    .modal-schedule-body {
        padding: 1.25rem;
        gap: 1rem;
    }

    .modal-section-title {
        font-size: 0.85rem;
    }

    .modal-info-box {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .modal-label {
        font-size: 0.7rem;
    }

    .modal-value {
        font-size: 0.9rem;
    }
}
