/* ========================================
   ZENFISIO MANAGER v2.0 - MODERN DESIGN
   Cinza escuro, neutro, animações suaves
   ======================================== */

:root {
    /* DARK THEME - Padrão */
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-card: #252525;
    --bg-hover: #2d2d2d;
    --border: #404040;
    --text-primary: #f5f5f5;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    
    /* Cores de Accent */
    --accent-primary: #2fbe8f;
    --accent-secondary: #1a9970;
    --accent-success: #4ade80;
    --accent-warning: #facc15;
    --accent-danger: #f87171;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.4);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.5);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.6);
    
    /* Transições */
    --transition-fast: 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-normal: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-slow: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* LIGHT THEME */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-card: #efefef;
    --bg-hover: #e8e8e8;
    --border: #d0d0d0;
    --text-primary: #1a1a1a;
    --text-secondary: #555555;
    --text-muted: #888888;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.15);
}

/* ========================================
   RESET E GLOBALS
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    scroll-behavior: smooth;
    position: relative;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Neon Background Effects - Verde Zenfisio */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(47, 190, 143, 0.12), transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    animation: float-neon-1 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

body::after {
    content: '';
    position: fixed;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(26, 153, 112, 0.08), transparent 70%);
    border-radius: 50%;
    filter: blur(50px);
    animation: float-neon-2 10s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes float-neon-1 {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.8;
    }
    25% {
        transform: translate(-30px, 30px);
        opacity: 0.6;
    }
    50% {
        transform: translate(20px, -40px);
        opacity: 0.9;
    }
    75% {
        transform: translate(-20px, -20px);
        opacity: 0.7;
    }
}

@keyframes float-neon-2 {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 0.7;
    }
    25% {
        transform: translate(40px, -30px);
        opacity: 0.5;
    }
    50% {
        transform: translate(-30px, 40px);
        opacity: 0.8;
    }
    75% {
        transform: translate(20px, 20px);
        opacity: 0.6;
    }
}

/* ========================================
   HEADER
   ======================================== */

.app-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-md), 0 0 20px rgba(47, 190, 143, 0.08);
    animation: slideDown 0.3s var(--transition-normal);
    backdrop-filter: blur(10px);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    animation: fadeIn var(--transition-normal);
}

.logo-icon {
    height: 50px;
    width: auto;
    animation: slideLeft 0.4s var(--transition-normal);
    transition: transform var(--transition-normal);
}

.logo-icon:hover {
    transform: scale(1.05);
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    animation: slideDown 0.4s var(--transition-normal);
    background: linear-gradient(135deg, var(--accent-primary), #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.app-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.header-logo:hover {
    transform: scale(1.02);
}

.header-nav {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.65rem 1.2rem;
    background: transparent;
    border: 2px solid transparent;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-normal);
    position: relative;
    white-space: nowrap;
}

.nav-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
    border-bottom-color: var(--accent-primary);
}

.nav-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background-color: rgba(47, 190, 143, 0.1);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    padding: 0;
    flex-shrink: 0;
}

.theme-toggle:hover {
    background-color: var(--bg-card);
    border-color: var(--accent-primary);
    transform: rotate(180deg);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.sun-icon {
    position: absolute;
    opacity: 1;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
    transform: rotate(0deg);
}

.moon-icon {
    position: absolute;
    opacity: 0;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
    transform: rotate(-180deg);
}

[data-theme="light"] .sun-icon {
    opacity: 0;
    transform: rotate(180deg);
}

[data-theme="light"] .moon-icon {
    opacity: 1;
    transform: rotate(0deg);
}

.nav-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background-color: rgba(74, 158, 255, 0.1);
}

/* ========================================
   MAIN CONTENT
   ======================================== */

.app-main {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    position: relative;
    z-index: 1;
}

.module {
    display: none;
    opacity: 0;
    animation: fadeIn var(--transition-normal) forwards;
    width: 100%;
}

.module.active {
    display: flex;
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-header {
    margin-bottom: 2rem;
    animation: slideUp 0.3s var(--transition-normal);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ========================================
   EVOLUCOES LAYOUT
   ======================================== */

.evolucoes-layout {
    display: grid;
    grid-template-columns: 550px 1fr;
    gap: 0;
    width: 100%;
}

.evolucoes-left {
    position: sticky;
    top: 40px;
    height: fit-content;
    padding: 1.5rem;
    padding-right: 1rem;
}

.evolucoes-right {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    padding-left: 0;
}

@media (max-width: 1200px) {
    .evolucoes-layout {
        grid-template-columns: 300px 1fr;
    }
}

@media (max-width: 768px) {
    .evolucoes-layout {
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .evolucoes-left {
        position: static;
        padding: 2rem;
    }

    .evolucoes-right {
        padding: 2rem;
    }
}

/* ========================================
   DATE CONTROLS
   ======================================== */

.date-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 8px;
    animation: slideDown 0.3s var(--transition-normal);
}

.date-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    padding: 0;
    flex-shrink: 0;
    font-weight: 600;
    font-size: 1rem;
}

.date-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(47, 190, 143, 0.4);
}

.date-btn:active {
    transform: scale(0.95);
}

.date-btn svg {
    width: 18px;
    height: 18px;
    stroke-width: 2.5;
}

.date-btn.text-btn {
    background-color: transparent;
    border: 1px solid var(--border);
    font-size: 0.9rem;
    width: auto;
    padding: 0.5rem 0.75rem;
}

.date-btn.text-btn:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.date-display {
    flex: 1;
    text-align: center;
    padding: 0 0.75rem;
    min-width: 100px;
}

.date-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-primary);
    letter-spacing: 1px;
}

.date-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0.25rem;
}

/* ========================================
   DATE MESSAGE
   ======================================== */

.date-message {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.08), rgba(47, 190, 143, 0.03));
    border: 1px solid rgba(47, 190, 143, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    color: var(--text-primary);
    line-height: 1.5;
    animation: fadeIn var(--transition-normal);
    text-align: center;
    font-weight: 500;
}

.date-message strong {
    color: var(--accent-primary);
    font-weight: 700;
    display: block;
    font-size: 1.05rem;
    margin: 0.5rem 0;
}

/* ========================================
   EMPTY STATE
   ======================================== */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 300px;
}

.empty-state-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.empty-state-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.8rem 0;
    letter-spacing: -0.3px;
}

.empty-state-text {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
    max-width: 400px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* ========================================
   CONTENT GRID
   ======================================== */

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   CARDS
   ======================================== */

.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: all var(--transition-normal);
    animation: cardSlideIn 0.4s var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.evolucoes-right .card {
    margin: 1.5rem;
    margin-top: 0;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
        filter: blur(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(47, 190, 143, 0.15), 0 0 20px rgba(47, 190, 143, 0.08);
}

.card.results-card.hidden {
    display: none;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 2px solid rgba(47, 190, 143, 0.15);
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.05), rgba(26, 153, 112, 0.02));
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(47, 190, 143, 0.08), transparent 70%);
    pointer-events: none;
    border-radius: 0;
    animation: pulse-subtle 2.5s ease-in-out infinite;
}

.card:hover .card-header {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.1), rgba(26, 153, 112, 0.05));
    border-bottom-color: var(--accent-primary);
}

.card:hover .card-header::before {
    background: radial-gradient(circle at center, rgba(47, 190, 143, 0.15), transparent 70%);
}

.card-header h3 {
    margin: 0;
    font-size: 1.35rem;
    color: var(--text-primary);
    font-weight: 700;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideDown 0.5s var(--transition-normal);
    letter-spacing: -0.3px;
}

.card-title-text {
    display: inline-block;
    animation: pulse-subtle 2.5s ease-in-out infinite;
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, var(--accent-primary), #1a9970);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.how-to-use-btn {
    background: linear-gradient(135deg, var(--accent-primary), #1a9970);
    border: none;
    color: #ffffff;
    padding: 0.8rem 1.6rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 12px rgba(47, 190, 143, 0.25);
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
}

.how-to-use-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(47, 190, 143, 0.35);
    background: linear-gradient(135deg, #1a9970, var(--accent-primary));
}

.how-to-use-btn:active {
    transform: translateY(0);
}

.card-body {
    padding: 1.5rem;
}

/* ========================================
   FORMS
   ======================================== */

.form-group {
    margin-bottom: 1.5rem;
    animation: slideInLeft 0.3s var(--transition-normal);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
    text-align: center;
    letter-spacing: 0.3px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background-color: rgba(47, 190, 143, 0.04);
    box-shadow: 0 0 0 3px rgba(47, 190, 143, 0.1);
}

.form-textarea {
    resize: vertical;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
    min-height: 300px;
}

/* ========================================
   BUTTONS
   ======================================== */

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.btn {
    padding: 0.85rem 1.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn svg {
    width: 18px;
    height: 18px;
}

/* Button Variants */

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), #1a9970);
    color: white;
    box-shadow: 0 4px 15px rgba(47, 190, 143, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(47, 190, 143, 0.5);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border);
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 158, 255, 0.2);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
}

.btn-outline:hover {
    background-color: rgba(47, 190, 143, 0.1);
    transform: translateY(-2px);
}

/* ========================================
   TABS
   ======================================== */

.tabs {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 1.5rem;
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-normal);
    position: relative;
}

.tab-btn svg {
    width: 18px;
    height: 18px;
}

.tab-btn:hover {
    color: var(--text-primary);
    background-color: rgba(47, 190, 143, 0.05);
}

.tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

.tab-pane {
    display: none;
    opacity: 0;
    animation: fadeIn var(--transition-normal) forwards;
}

.tab-pane.active {
    display: block;
    opacity: 1;
}

/* ========================================
   STATS GRID
   ======================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all var(--transition-normal);
    animation: statCardSlide 0.4s var(--transition-normal);
}

@keyframes statCardSlide {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px rgba(47, 190, 143, 0.15);
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin: 0.5rem 0;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ========================================
   ALERTS
   ======================================== */

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    animation: slideDown 0.3s var(--transition-normal);
}

.alert svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.alert-info {
    background-color: rgba(47, 190, 143, 0.08);
    border: 1px solid rgba(47, 190, 143, 0.2);
    color: var(--accent-primary);
}

/* ========================================
   COMING SOON
   ======================================== */

.coming-soon {
    text-align: center;
    padding: 3rem 2rem;
    animation: fadeIn var(--transition-slow) forwards;
}

.coming-soon-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.coming-soon h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.coming-soon p {
    color: var(--text-secondary);
}

/* ========================================
   STATUS MESSAGE
   ======================================== */

.status-message {
    position: fixed;
    top: 1rem;
    right: 1rem;
    max-width: 400px;
    padding: 1rem 1.2rem;
    border-radius: 8px;
    font-size: 0.95rem;
    animation: slideInRight 0.3s var(--transition-normal), slideOutRight 0.3s var(--transition-normal) 4.7s forwards;
    display: none;
    z-index: 9999;
    box-shadow: var(--shadow-lg);
}

.status-message.show {
    display: block;
}

.status-message.success {
    background-color: rgba(74, 222, 128, 0.95);
    border: 1px solid var(--accent-success);
    color: #ffffff;
    font-weight: 600;
}

.status-message.error {
    background-color: rgba(248, 113, 113, 0.95);
    border: 1px solid var(--accent-danger);
    color: #ffffff;
    font-weight: 600;
}

/* ========================================
   FOOTER
   ======================================== */

.app-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 1rem 2rem;
    margin-top: auto;
    animation: slideUp 0.3s var(--transition-normal);
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.footer-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-center {
    flex: 1;
    text-align: center;
    font-weight: 500;
    color: var(--text-primary);
    letter-spacing: 0.5px;
}

.version-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    background: linear-gradient(135deg, var(--bg-hover), var(--bg-card));
    color: var(--accent-primary);
    padding: 0.75rem 1.4rem;
    border-radius: 8px;
    font-size: 0.92rem;
    font-weight: 600;
    letter-spacing: 0.6px;
    border: 1px solid rgba(47, 190, 143, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.version-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(47, 190, 143, 0.2), transparent);
    animation: shine 4s ease-in-out infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

.version-badge span {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.version-badge:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 6px 16px rgba(47, 190, 143, 0.25);
    border-color: rgba(47, 190, 143, 0.5);
    transform: translateY(-2px);
    color: #ffffff;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.2), rgba(47, 190, 143, 0.1));
}

.version-badge:active {
    transform: translateY(0);
}

.footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-brand-mark {
    font-weight: 700;
    color: var(--accent-primary);
    font-size: 0.9rem;
}

.footer-brand-text {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.terms-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--accent-primary);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.terms-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

/* ========================================
   MODAL - TERMOS
   ======================================== */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    animation: fadeIn 0.3s var(--transition-normal);
}

.modal-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    animation: slideUp 0.3s var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    background-color: var(--bg-secondary);
    z-index: 10;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-primary);
    text-align: center;
    flex: 1;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--bg-hover);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.5rem;
    padding: 0;
}

.modal-close:hover {
    background-color: var(--accent-danger);
    border-color: var(--accent-danger);
    color: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: 1.5rem;
    color: var(--text-primary);
    line-height: 1.7;
}

.modal-body h3 {
    font-size: 1.1rem;
    margin: 1.5rem 0 0.75rem 0;
    color: var(--accent-primary);
    border-left: 3px solid var(--accent-primary);
    padding-left: 1rem;
}

.modal-body h3:first-child {
    margin-top: 0;
}

.modal-body p {
    margin: 0.75rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.modal-body ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.modal-body li {
    margin: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Como Usar Modal */

.how-to-use-content {
    max-width: 700px;
}

.how-to-use-body {
    max-height: 85vh;
    overflow-y: auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
}

.how-to-step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid rgba(47, 190, 143, 0.2);
    animation: slideUp 0.4s var(--transition-normal) forwards;
    opacity: 0;
}

.how-to-step:nth-child(1) { animation-delay: 0.05s; }
.how-to-step:nth-child(2) { animation-delay: 0.1s; }
.how-to-step:nth-child(3) { animation-delay: 0.15s; }
.how-to-step:nth-child(4) { animation-delay: 0.2s; }
.how-to-step:nth-child(5) { animation-delay: 0.25s; }

.how-to-step:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.step-number {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent-primary), #1a9970);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(47, 190, 143, 0.25);
}

.step-content {
    flex: 1;
}

.step-content h3 {
    margin: 0 0 0.4rem 0;
    color: var(--accent-primary);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.step-content p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 500;
}

.step-content ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.2rem;
    list-style: none;
}

.step-content li {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0.3rem 0;
    font-weight: 500;
    padding-left: 0.6rem;
    position: relative;
}

.step-content li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
    font-weight: bold;
}

.how-to-info-box {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.1), rgba(47, 190, 143, 0.03));
    border-left: 4px solid var(--accent-primary);
    padding: 1rem 1.2rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.how-to-info-box p {
    margin: 0;
    color: var(--accent-primary);
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Terms Cards */

.terms-card {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.08), rgba(47, 190, 143, 0.03));
    border: 1px solid rgba(47, 190, 143, 0.25);
    border-radius: 10px;
    margin: 0.8rem 0;
    transition: all var(--transition-normal);
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    opacity: 0;
    overflow: visible;
}

.terms-card:nth-child(1) { animation-delay: 0.05s; }
.terms-card:nth-child(2) { animation-delay: 0.1s; }
.terms-card:nth-child(3) { animation-delay: 0.15s; }
.terms-card:nth-child(4) { animation-delay: 0.2s; }
.terms-card:nth-child(5) { animation-delay: 0.25s; }
.terms-card:nth-child(6) { animation-delay: 0.3s; }

.terms-card:hover {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.15), rgba(47, 190, 143, 0.08));
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(47, 190, 143, 0.12);
}

.terms-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.12), rgba(47, 190, 143, 0.04));
    border-bottom: 2px solid rgba(47, 190, 143, 0.15);
    user-select: none;
}

.terms-card-header h3 {
    color: var(--accent-primary);
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
    text-align: center;
    letter-spacing: -0.3px;
}

.terms-card-content {
    display: block;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
    padding: 1.2rem;
    background: var(--bg-primary);
}

.terms-card-content p {
    margin: 0.8rem 0;
}

.terms-card-content p:first-child {
    margin-top: 0;
}

.terms-card-content p:last-child {
    margin-bottom: 0;
}

.terms-card-content strong {
    color: var(--accent-primary);
    font-weight: 700;
}

.terms-card-content ul {
    margin: 0.8rem 0;
    padding-left: 1.5rem;
    list-style-type: none;
}

.terms-card-content li {
    margin: 0.5rem 0;
    position: relative;
    padding-left: 1.2rem;
    color: var(--text-secondary);
}

.terms-card-content li::before {
    content: '▸';
    position: absolute;
    left: 0.2rem;
    color: var(--accent-primary);
    font-weight: bold;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .header-logo {
        width: 100%;
    }

    .header-nav {
        width: 100%;
        justify-content: space-around;
    }

    .nav-btn span {
        display: none;
    }

    .nav-btn {
        padding: 0.75rem;
    }

    .app-main {
        padding: 1.5rem 0;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .content-grid {
        gap: 1rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .footer-content {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
        font-size: 0.8rem;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        width: 100%;
    }

    .footer-center {
        text-align: left;
    }

    .footer-right {
        justify-content: flex-start;
    }

    .terms-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .modal-content {
        max-width: 90%;
        max-height: 85vh;
        margin: 1rem;
    }

    .modal-header {
        padding: 1rem;
    }

    .modal-header h2 {
        font-size: 1.1rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-body h3 {
        font-size: 1rem;
        margin: 1rem 0 0.5rem 0;
    }

    .modal-body p {
        font-size: 0.9rem;
    }
}

/* ========================================
   SCROLLBAR STYLING
   ======================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ========================================
   SELECTION
   ======================================== */

::selection {
    background-color: var(--accent-primary);
    color: white;
}

::-moz-selection {
    background-color: var(--accent-primary);
    color: white;
}

/* ========================================
   HISTÓRIA DE ATUALIZAÇÕES MODAL
   ======================================== */

.history-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    animation: fadeIn var(--transition-normal);
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.history-overlay.active {
    display: flex;
}

.history-modal {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow-lg), 0 0 30px rgba(47, 190, 143, 0.08);
    width: 95%;
    max-width: 1200px;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    animation: slideUp var(--transition-normal);
    margin: auto;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.08), rgba(26, 153, 112, 0.04));
}

.history-header h2 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--text-primary);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.history-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    opacity: 0.8;
}

.history-close:hover {
    background: rgba(47, 190, 143, 0.1);
    color: var(--accent-primary);
    opacity: 1;
}

.history-content {
    overflow-y: auto;
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.history-tabs-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.version-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1.5rem 0 1.5rem;
    border-bottom: 2px solid rgba(47, 190, 143, 0.2);
    background: var(--bg-primary);
    overflow-x: auto;
    overflow-y: hidden;
    flex-shrink: 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Scrollbar suave para abas */
.version-tabs::-webkit-scrollbar {
    height: 4px;
}

.version-tabs::-webkit-scrollbar-track {
    background: transparent;
}

.version-tabs::-webkit-scrollbar-thumb {
    background: rgba(47, 190, 143, 0.3);
    border-radius: 4px;
}

.version-tabs::-webkit-scrollbar-thumb:hover {
    background: rgba(47, 190, 143, 0.5);
}

.version-tab {
    padding: 0.6rem 1.2rem;
    background: rgba(47, 190, 143, 0.08);
    border: 1px solid rgba(47, 190, 143, 0.2);
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.version-tab:hover {
    background: rgba(47, 190, 143, 0.12);
    border-color: rgba(47, 190, 143, 0.3);
    color: var(--accent-primary);
}

.version-tab.active {
    background: var(--accent-primary);
    color: #ffffff;
    border-color: var(--accent-primary);
}

.version-cards-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Scrollbar suave para versões */
.version-cards-container::-webkit-scrollbar {
    width: 6px;
}

.version-cards-container::-webkit-scrollbar-track {
    background: rgba(47, 190, 143, 0.05);
    border-radius: 4px;
}

.version-cards-container::-webkit-scrollbar-thumb {
    background: rgba(47, 190, 143, 0.3);
    border-radius: 4px;
}

.version-cards-container::-webkit-scrollbar-thumb:hover {
    background: rgba(47, 190, 143, 0.5);
}

.version-card {
    display: none;
    flex-shrink: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.version-card.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.version-header-compact {
    margin-bottom: 1.2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(47, 190, 143, 0.15);
}

.version-title-compact {
    color: var(--accent-primary);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 0.4rem 0;
}

.version-date-compact {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.version-content-scroll {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.version-header {
    padding: 1.2rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.12), rgba(47, 190, 143, 0.04));
    border-bottom: 2px solid rgba(47, 190, 143, 0.15);
}

.version-title {
    margin: 0 0 0.6rem 0;
    color: var(--accent-primary);
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.version-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.version-badge {
    background: rgba(47, 190, 143, 0.2);
    color: var(--accent-primary);
    padding: 0.35rem 0.7rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.version-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.version-body {
    padding: 1.2rem;
}

.version-description {
    margin: 0 0 1.2rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(47, 190, 143, 0.1);
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.features-section,
.improvements-section {
    margin-bottom: 1rem;
}

.features-section:last-child,
.improvements-section:last-child {
    margin-bottom: 0;
}

.section-title {
    margin: 0 0 0.6rem 0;
    color: var(--accent-primary);
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.features-list,
.improvements-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.version-feature,
.version-improvement {
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding-left: 1.4rem;
    position: relative;
    line-height: 1.5;
}

.version-feature::before,
.version-improvement::before {
    content: '▸';
    position: absolute;
    left: 0.3rem;
    color: var(--accent-primary);
    font-weight: bold;
}

/* Responsivo */
@media (max-width: 768px) {
    .history-modal {
        width: 95%;
        max-height: 90vh;
    }

    .history-header {
        padding: 1rem;
    }

    .history-header h2 {
        font-size: 1.1rem;
    }

    .history-content {
        padding: 1rem;
    }

    .version-header {
        padding: 1rem;
    }

    .version-title {
        font-size: 1rem;
    }

    .version-body {
        padding: 1rem;
    }

    .version-feature,
    .version-improvement {
        font-size: 0.85rem;
    }
}

