<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Teste de Sincronização - Zenfisio</title>
    <style>
        body { font-family: Arial; margin: 20px; background: #f5f5f5; }
        .test { background: white; margin: 10px 0; padding: 15px; border-radius: 5px; border-left: 4px solid #2196F3; }
        .pass { border-left-color: #4CAF50; }
        .fail { border-left-color: #f44336; }
        .log { background: #f9f9f9; padding: 10px; margin: 5px 0; font-family: monospace; font-size: 12px; max-height: 200px; overflow-y: auto; }
        h1 { color: #333; }
        button { padding: 8px 15px; margin: 5px; cursor: pointer; background: #2196F3; color: white; border: none; border-radius: 3px; }
        button:hover { background: #1976D2; }
    </style>
</head>
<body>
    <h1>Teste de Sincronização - Zenfisio Manager</h1>
    <button onclick="runAllTests()">Executar Todos os Testes</button>
    <button onclick="clearAllTests()">Limpar Logs</button>
    
    <div id="tests-container"></div>

    <script>
        // Mock do DataManager para testes
        const testResults = {};

        async function addTest(name, testFn) {
            const container = document.getElementById('tests-container');
            const testDiv = document.createElement('div');
            testDiv.className = 'test';
            testDiv.id = `test-${name.replace(/\s+/g, '-')}`;
            testDiv.innerHTML = `<strong>${name}</strong><div class="log" id="log-${name}"></div>`;
            container.appendChild(testDiv);

            const logDiv = testDiv.querySelector('.log');
            const log = (msg) => {
                logDiv.innerHTML += msg + '<br>';
                logDiv.scrollTop = logDiv.scrollHeight;
            };

            try {
                log(`[INFO] Iniciando teste...`);
                await testFn(log);
                testDiv.classList.add('pass');
                log(`[OK] Teste passou!`);
                return true;
            } catch (error) {
                testDiv.classList.add('fail');
                log(`[ERRO] ${error.message}`);
                return false;
            }
        }

        async function runAllTests() {
            document.getElementById('tests-container').innerHTML = '';

            // Teste 1: Verificar endpoints
            await addTest('GET /api/health', async (log) => {
                const resp = await fetch('/api/health');
                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                log(`Status: ${resp.status}`);
                log(`Data: ${JSON.stringify(data)}`);
            });

            // Teste 2: GET /api/state (inicial - deve ser null)
            await addTest('GET /api/state (inicial)', async (log) => {
                const resp = await fetch('/api/state');
                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                if (!data.success) throw new Error('success=false');
                if (data.state !== null) {
                    log(`Aviso: estado já existia: ${JSON.stringify(data.state)}`);
                }
                log(`Estado inicial: ${data.state || 'null'}`);
            });

            // Teste 3: POST /api/state
            await addTest('POST /api/state', async (log) => {
                const testState = {
                    evolucoes: [{ id: 1, nome: 'Paciente Teste', status: 'Presença confirmada' }],
                    financeiro: { summary: { totalAtendimentos: 10, receitaTotal: '5000.00' } },
                    financeiro_records: [{ id: 1, valor: '500.00' }],
                    timestamp: new Date().toISOString()
                };

                log(`Enviando estado: ${JSON.stringify(testState).substring(0, 100)}...`);

                const resp = await fetch('/api/state', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ state: testState })
                });

                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                if (!data.success) throw new Error(data.message || 'success=false');
                log(`Resposta: ${JSON.stringify(data)}`);
            });

            // Teste 4: GET /api/state (após salvar)
            await addTest('GET /api/state (após POST)', async (log) => {
                const resp = await fetch('/api/state');
                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                if (!data.success) throw new Error('success=false');
                if (!data.state) throw new Error('Estado não foi salvo');
                
                log(`Evoluções: ${data.state.evolucoes?.length || 0}`);
                log(`Financeiro records: ${data.state.financeiro_records?.length || 0}`);
                log(`Timestamp: ${data.state.timestamp}`);
            });

            // Teste 5: POST /api/state/clear
            await addTest('POST /api/state/clear', async (log) => {
                const resp = await fetch('/api/state/clear', { method: 'POST' });
                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                if (!data.success) throw new Error(data.message || 'success=false');
                log(`Resposta: ${JSON.stringify(data)}`);
            });

            // Teste 6: GET /api/state (após limpar)
            await addTest('GET /api/state (após clear)', async (log) => {
                const resp = await fetch('/api/state');
                if (resp.status !== 200) throw new Error(`Status: ${resp.status}`);
                const data = await resp.json();
                if (!data.success) throw new Error('success=false');
                if (data.state !== null) {
                    throw new Error('Estado não foi limpo: ' + JSON.stringify(data.state));
                }
                log(`Estado após limpeza: ${data.state || 'null'} (correto!)`);
            });

            // Teste 7: Simular DataManager auto-sync
            await addTest('DataManager auto-sync (simulado)', async (log) => {
                // Simula o que o DataManager faz
                log('[1] Salvando dados localmente...');
                const localData = {
                    evolucoes: [{ id: 1, nome: 'Teste' }],
                    financeiro: {},
                    financeiro_records: [],
                    timestamp: new Date().toISOString()
                };

                log('[2] Sincronizando com backend...');
                const resp = await fetch('/api/state', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ state: localData })
                });

                if (!resp.ok) throw new Error(`Falha na sincronização: ${resp.status}`);
                const result = await resp.json();
                log(`[3] Backend respondeu: ${result.message}`);

                log('[4] Verificando persistência...');
                const verify = await fetch('/api/state');
                const verifyData = await verify.json();
                if (!verifyData.state) throw new Error('Dados não persistidos');
                log('[5] Dados persistidos com sucesso!');
            });
        }

        function clearAllTests() {
            document.getElementById('tests-container').innerHTML = '';
        }

        // Auto-executar ao carregar
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Página de teste carregada');
        });
    </script>
</body>
</html>
