<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenfisio Manager - Análise de Dados</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/evolucoes-tabs.css">
    <link rel="stylesheet" href="css/floating-cards.css">
    <link rel="stylesheet" href="css/financial-module.css">
    <link rel="stylesheet" href="css/filter-styles.css">
    <link rel="stylesheet" href="css/filter-modal-styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo-section">
                <img src="assets/logo.svg" alt="Zenfisio" class="logo-icon">
                <h1 class="app-title">Auto Gerenciamento</h1>
            </div>
            <nav class="app-nav">
                <button class="nav-btn active" data-module="evolucoes">Evoluções Pendentes</button>
                <button class="nav-btn" data-module="financeiro">Análise Financeira</button>
                <button class="nav-btn" data-module="desenvolvimento">Em Desenvolvimento</button>
            </nav>
            <button class="theme-toggle" id="themeToggle" title="Alternar tema">
                <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <main class="app-main">
        <!-- Evoluções Module -->
        <section class="module active" id="evolucoes" data-module="evolucoes">
            <div class="evolucoes-layout">
                <!-- Left Card - Sidebar -->
                <div class="card input-card evolucoes-left">
                    <div class="card-header">
                        <button class="how-to-use-btn" id="howToUseBtn" title="Clique para saber como usar">
                            ❓ Como Usar
                        </button>
                    </div>
                    <div class="card-body">
                        <!-- Date Controls -->
                        <div class="date-controls">
                            <button class="date-btn text-btn" id="prevMonthBtn" title="Mês anterior">
                                ◀◀
                            </button>
                            <button class="date-btn" id="prevDayBtn" title="Dia anterior">
                                −
                            </button>
                            <div class="date-display">
                                <div class="date-value" id="dateValue">10/11/2025</div>
                                <div class="date-label">Data</div>
                            </div>
                            <button class="date-btn" id="nextDayBtn" title="Próximo dia">
                                +
                            </button>
                            <button class="date-btn btn-today" id="todayBtn" title="Volta para hoje">
                                Hoje
                            </button>
                            <input type="date" id="dataInput" class="form-input" style="display:none;">
                        </div>

                        <!-- Date Message -->
                        <div class="date-message" id="dateMessage">
                            Data selecionada: <strong>10 de novembro de 2025</strong><br>
                            Todas as evoluções pendentes serão registradas nesta data.
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                            <label for="evolucaoTextarea">Cole o conteúdo aqui</label>
                            <textarea id="evolucaoTextarea" class="form-textarea" placeholder="Horário: 09:00 - 10:00
Horário: 09:00 - 10:00
Fisioterapeuta: Nome do Profissional
Paciente: Nome do Paciente
Celular: +55 (XX) 9XXXX-XXXX
Convênio: Particular/Convênio
Status: Presença confirmada
Procedimentos: Descrição do atendimento
Atendimento - Particular/Isento | R$ 15,00"></textarea>
                        </div>

                        <div class="button-group">
                            <button id="processBtn" class="btn btn-primary">Processar</button>
                            <button id="clearBtn" class="btn btn-secondary">Limpar</button>
                        </div>
                    </div>
                </div>

                <!-- Right Content Area -->
                <div class="evolucoes-right">
                    <div class="card">
                        <div class="card-header evolucoes-header">
                            <h3><span class="card-title-text">Análise de Evoluções Pendentes</span></h3>
                            <div class="evolucoes-actions">
                                <button class="action-btn" id="exportBtn" title="Exportar todos os dados">
                                    💾 Exportar
                                </button>
                                <button class="action-btn" id="importBtn" title="Importar dados de backup">
                                    📂 Importar
                                </button>
                                <input type="file" id="importInput" accept=".json" style="display: none;">
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Botão de Filtros e Limpeza -->
                            <div style="margin-bottom: 1rem; display: flex; gap: 1rem;">
                                <button id="openEvolucoesFilterBtn" class="action-btn" title="Abrir painel de filtros">
                                    🔍 Filtrar
                                </button>
                                <button id="clearEvolucoesDataBtn" class="action-btn" title="Limpar dados de evoluções" style="background-color: #dc3545;">
                                    🗑️ Limpar Evoluções
                                </button>
                            </div>

                            <!-- Tab Navigation -->
                            <div class="evolucoes-tabs">
                                <button class="tab-btn active" data-tab="visao-geral">Visão Geral</button>
                                <button class="tab-btn" data-tab="pacientes">Pacientes</button>
                                <button class="tab-btn" data-tab="fisioterapeutas">Fisioterapeutas</button>
                                <button class="tab-btn" data-tab="cronologia">Cronologia</button>
                            </div>

                            <!-- Tab Contents -->
                            <div data-tab-content="visao-geral" class="tab-content active">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📭</div>
                                    <div class="empty-state-title">Nenhum dado processado</div>
                                    <div class="empty-state-text">Cole as evoluções à esquerda e clique em "Processar" para começar</div>
                                </div>
                            </div>

                            <div data-tab-content="pacientes" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">�</div>
                                    <div class="empty-state-title">Nenhum paciente encontrado</div>
                                    <div class="empty-state-text">Processe dados para ver pacientes aqui</div>
                                </div>
                            </div>

                            <div data-tab-content="fisioterapeutas" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">👨‍⚕️</div>
                                    <div class="empty-state-title">Nenhum fisioterapeuta encontrado</div>
                                    <div class="empty-state-text">Processe dados para ver fisioterapeutas aqui</div>
                                </div>
                            </div>

                            <div data-tab-content="cronologia" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📅</div>
                                    <div class="empty-state-title">Nenhum item na cronologia</div>
                                    <div class="empty-state-text">Processe dados para ver cronologia aqui</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financeiro Module -->
        <section class="module" id="financeiro" data-module="financeiro">
            <!-- Renderizado dinamicamente pelo FinancialUI -->
        </section>

        <!-- Organizacional Module -->
        <section class="module" id="organizacional" data-module="desenvolvimento">
            <div class="module-container">
                <div class="section-header">
                    <h2>Análise Organizacional</h2>
                    <p>Estrutura e hierarquia dos dados</p>
                </div>

                <div class="alert alert-info">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span>Processe seus dados primeiro no Dashboard</span>
                </div>

                <div class="coming-soon">
                    <div class="coming-soon-icon">🏢</div>
                    <h3>Análise Organizacional</h3>
                    <p>Categorização automática e distribuição por departamento</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-brand">
                    <span class="footer-brand-mark">©</span>
                    <span class="footer-brand-text">2025 Necromante96Official • Todos os direitos reservados</span>
                </div>
            </div>
            <div class="footer-center">
                <button class="version-badge" title="Clique para ver histórico de atualizações">
                    <span>📦 Versão 1.0.0.7</span>
                </button>
            </div>
            <div class="footer-right">
                <button class="terms-btn" id="termsBtn">Termos</button>
            </div>
        </div>
    </footer>

    <!-- Modal de Histórico de Atualizações -->
    <div class="history-overlay" id="historyModal">
        <div class="history-modal">
            <div class="history-header">
                <h2>📜 Histórico de Atualizações</h2>
                <button class="history-close" id="closeHistory">&times;</button>
            </div>
            <div class="history-content" id="historyContent">
                <!-- Versões serão adicionadas aqui via JavaScript -->
            </div>
        </div>
    </div>

    <!-- Modal de Termos -->
    <div class="modal-overlay" id="termsModal">
        <div class="modal-content terms-content">
            <div class="modal-header">
                <h2>Termos de Uso</h2>
                <button class="modal-close" id="closeTerms">&times;</button>
            </div>
            <div class="modal-body terms-body">
                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">🏢</span>
                        <h3>Auto Gerenciamento - ZenFisio Manager</h3>
                    </div>
                    <p>Plataforma integrada de gestão administrativa para otimização de processos clínicos.</p>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">⚙️</span>
                        <h3>Funcionalidades & Escopo</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Módulo de Evoluções Pendentes</h4>
                        <ul>
                            <li>Triagem automatizada de registros de evolução clínica</li>
                            <li>Navegação por data com controle granular (mês/dia)</li>
                            <li>Processamento e validação de dados em tempo real</li>
                            <li>Geração de relatórios estruturados</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Módulo de Análise Financeira</h4>
                        <ul>
                            <li>Cálculo de receita bruta por período</li>
                            <li>Análise de ticket médio</li>
                            <li>Índices de rentabilidade por profissional</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">👤</span>
                        <h3>Desenvolvedor & Autorização</h3>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Desenvolvedor:</span>
                        <span>Lucas Tavares Mattos (GameDev Necromante96Official)</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Função:</span>
                        <span>Colaborador especializado em automação administrativo-financeira | Recepcionista</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Vinculação:</span>
                        <span>Funcionário MultService | Prestador de serviços para Faculdade de Fisioterapia ESEFID/UFRGS</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Autorização de Uso:</span>
                        <span>Restrita aos colaboradores credenciados da instituição ESEFID/UFRGS</span>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">🔒</span>
                        <h3>Segurança & Conformidade de Dados</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Requisitos de Conformidade</h4>
                        <ul>
                            <li>Utilização exclusiva de dados exportados oficialmente da plataforma ZenFisio</li>
                            <li>Manutenção de backups em ambientes criptografados e controlados</li>
                            <li>Proibição absoluta de compartilhamento com terceiros não autorizados</li>
                            <li>Compliance com normas LGPD e sigilo profissional</li>
                            <li>Auditoria periódica de acessos e operações</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">⚖️</span>
                        <h3>Propriedade Intelectual & Versionamento</h3>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Direitos:</span>
                        <span>Código-fonte e design são propriedade exclusiva do desenvolvedor.</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Política de Atualizações:</span>
                        <span>Novas versões podem introduzir funcionalidades, alterar fluxos ou requisitar novo aceite de termos sem notificação prévia.</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Versionamento:</span>
                        <span>Formato X.Y.Z onde X=Major, Y=Minor, Z=Patch</span>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">✅</span>
                        <h3>Aceite & Responsabilidade Legal</h3>
                    </div>
                    <h4>Ao acessar este sistema você confirma</h4>
                    <ul>
                        <li>Conhecimento e aceitação de todos os termos listados</li>
                        <li>Compromisso com confidencialidade de dados clínicos e financeiros</li>
                        <li>Responsabilidade integral por ações realizadas em sua conta</li>
                        <li>Utilização apenas para fins profissionais autorizados pela clínica</li>
                        <li>Isenção de responsabilidade do desenvolvedor por interpretações equivocadas</li>
                    </ul>
                </div>

                <div class="terms-acceptance-info">
                    <p>ℹ️ Você concorda com estes termos ao utilizar a plataforma</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Como Usar -->
    <div class="modal-overlay" id="howToUseModal">
        <div class="modal-content how-to-use-content">
            <div class="modal-header">
                <h2>Como Usar</h2>
                <button class="modal-close" id="closeHowToUse">&times;</button>
            </div>
            <div class="modal-body how-to-use-body">
                <div class="how-to-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Cole o Conteúdo</h3>
                        <p>Cole as evoluções/atendimentos na seção à esquerda. Suporta:</p>
                        <ul>
                            <li>✅ Uma ou várias mensagens juntas</li>
                            <li>✅ Texto livre com dados de pacientes, fisioterapeutas e atendimentos</li>
                            <li>✅ Caracteres especiais (×, ×, etc)</li>
                            <li>✅ Múltiplos formatos e separadores</li>
                            <li>⚠️ Apenas "Presença confirmada" será processado</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Selecione a Data</h3>
                        <p>Use os controles de data à esquerda:</p>
                        <ul>
                            <li>◀◀ - Mês anterior</li>
                            <li>− / + - Dia anterior/próximo</li>
                            <li>Hoje - Retorna para hoje</li>
                            <li>Data selecionada aparece em destaque</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Processar</h3>
                        <p>Clique em "Processar" para iniciar a análise:</p>
                        <ul>
                            <li>✅ Sistema processa automaticamente</li>
                            <li>✅ Campo é limpo após sucesso</li>
                            <li>✅ Notificação mostra quantos registros foram adicionados</li>
                            <li>✅ Dados salvam automaticamente</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Visualizar Evoluções</h3>
                        <p>No módulo "Evoluções Pendentes", navegue pelas 4 abas:</p>
                        <ul>
                            <li><strong>Visão Geral</strong> - Resumo de pacientes e profissionais</li>
                            <li><strong>Pacientes</strong> - Cards expandíveis com detalhes</li>
                            <li><strong>Fisioterapeutas</strong> - Lista de profissionais e atendimentos</li>
                            <li><strong>Cronologia</strong> - Timeline dos eventos por data</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Análise Financeira (NOVO!)</h3>
                        <p>Clique em "Análise Financeira" para ver relatórios monetários:</p>
                        <ul>
                            <li><strong>Resumo</strong> - Total de atendimentos, receita total, ticket médio</li>
                            <li><strong>Especialidades</strong> - Receita por tipo de procedimento</li>
                            <li><strong>Profissionais</strong> - Rentabilidade por terapeuta, pacientes únicos</li>
                            <li><strong>Pacientes</strong> - Separação entre isentos e particulares com valores</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Exportar & Importar</h3>
                        <p>Salve e restaure seus dados:</p>
                        <ul>
                            <li>💾 Exportar - Salva tudo em arquivo JSON</li>
                            <li>📂 Importar - Restaura dados de backup anterior</li>
                            <li>⚙️ Auto-save - Dados salvam a cada 30 segundos</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-info-box">
                    <p>ℹ️ <strong>Dica:</strong> Copie múltiplas mensagens do ZenFisio e cole tudo de uma vez. O sistema processa automaticamente!</p>
                </div>

                <div class="how-to-info-box">
                    <p>✅ <strong>Formato Aceito:</strong> Horário, Fisioterapeuta, Paciente, Celular, Convênio, Status, Procedimentos, Repetido, Data, Valor</p>
                </div>

                <div class="how-to-info-box">
                    <p>⏱️ <strong>Notificações:</strong> Aparecem em cascata elegante (50ms de diferença entre elas)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="frontend/js/string-utils.js"></script>
    <script src="frontend/js/notifications.js"></script>
    <script src="frontend/js/filter-system.js"></script>
    <script src="frontend/js/filter-ui.js"></script>
    <script src="frontend/js/filter-modal.js"></script>
    <script src="frontend/js/filter-modal-integration.js"></script>
    <script src="frontend/js/data-manager.js"></script>
    <script src="frontend/js/export-import-manager-v2.js"></script>
    <script src="frontend/js/parser-agendamentos.js"></script>
    <script src="frontend/js/evolucoes-analyzer.js"></script>
    <script src="frontend/js/evolucoes-ui.js"></script>
    <script src="frontend/js/evolucoes-integration.js"></script>
    <script src="frontend/js/financial-parser.js"></script>
    <script src="frontend/js/financial-analyzer.js"></script>
    <script src="frontend/js/financial-ui.js"></script>
    <script src="frontend/js/financial-integration.js"></script>
    <script src="frontend/js/confirmation-modal.js"></script>
    <script src="frontend/js/clear-data-manager.js"></script>
    <script src="frontend/js/theme.js"></script>
    <script src="frontend/js/date.js"></script>
    <script src="frontend/js/modal.js"></script>
    <script src="frontend/js/how-to-use.js"></script>
    <script src="frontend/js/history.js"></script>
    <script src="frontend/js/ui.js"></script>
    <script src="frontend/js/main.js"></script>
    <script src="frontend/js/debug-console.js"></script>
</body>
</html>
