/* ========================================
   FINANCIAL MODULE - Análise Financeira
   ======================================== */

.financial-module {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    animation: slideUp 0.3s var(--transition-normal);
}

/* Summary Cards - Top Section */
.financial-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.2rem;
    padding: 2rem;
    background: var(--bg-primary);
    border-bottom: 2px solid rgba(47, 190, 143, 0.2);
    flex-shrink: 0;
}

.summary-card {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.08), rgba(47, 190, 143, 0.02));
    border: 1px solid rgba(47, 190, 143, 0.2);
    border-radius: 10px;
    transition: all var(--transition-normal);
    animation: slideUp 0.4s var(--transition-normal) forwards;
    opacity: 0;
}

.summary-card:nth-child(1) { animation-delay: 0.05s; }
.summary-card:nth-child(2) { animation-delay: 0.1s; }
.summary-card:nth-child(3) { animation-delay: 0.15s; }
.summary-card:nth-child(4) { animation-delay: 0.2s; }

.summary-card:hover {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.15), rgba(47, 190, 143, 0.05));
    border-color: var(--accent-primary);
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(47, 190, 143, 0.15);
}

.summary-card.highlight {
    background: linear-gradient(135deg, var(--accent-primary), rgba(47, 190, 143, 0.7));
    border-color: var(--accent-primary);
    color: white;
}

.summary-card.highlight:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(47, 190, 143, 0.3);
}

.summary-icon {
    font-size: 2.2rem;
    flex-shrink: 0;
}

.summary-content {
    flex: 1;
}

.summary-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-card.highlight .summary-label {
    color: rgba(255, 255, 255, 0.8);
}

.summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.summary-card.highlight .summary-value {
    color: white;
}

/* Financial Tabs */
.financial-tabs {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: var(--bg-secondary);
    border-bottom: 2px solid rgba(47, 190, 143, 0.2);
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
}

.financial-tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 3px solid transparent;
}

.financial-tab-btn:hover {
    color: var(--accent-primary);
}

.financial-tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

/* Tab Content Container */
.financial-tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 2rem;
    background: var(--bg-primary);
}

/* Financial List */
.financial-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-height: 100%;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.financial-list::-webkit-scrollbar {
    width: 8px;
}

.financial-list::-webkit-scrollbar-track {
    background: rgba(47, 190, 143, 0.05);
    border-radius: 4px;
}

.financial-list::-webkit-scrollbar-thumb {
    background: rgba(47, 190, 143, 0.3);
    border-radius: 4px;
}

.financial-list::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* Tab Pane */
.financial-tab-pane {
    display: none;
    animation: slideUp 0.3s var(--transition-normal);
    flex: 1;
    overflow: hidden;
}

.financial-tab-pane.active {
    display: flex;
    flex-direction: column;
}

.financial-item {
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.05), rgba(47, 190, 143, 0.01));
    border: 1px solid rgba(47, 190, 143, 0.15);
    border-radius: 8px;
    transition: all var(--transition-normal);
    animation: slideUp 0.4s var(--transition-normal) forwards;
    opacity: 0;
}

.financial-item:hover {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.12), rgba(47, 190, 143, 0.05));
    border-color: var(--accent-primary);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(47, 190, 143, 0.1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.item-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.item-badge {
    background: linear-gradient(135deg, var(--accent-primary), rgba(47, 190, 143, 0.7));
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.item-info {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.info-tag {
    display: inline-block;
    background: rgba(47, 190, 143, 0.1);
    color: var(--accent-primary);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.item-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat.highlight .stat-value {
    color: var(--accent-primary);
}

/* Patients Container */
.patients-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
}

.patients-column {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.patients-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.1), rgba(47, 190, 143, 0.02));
    border: 1px solid rgba(47, 190, 143, 0.2);
    border-radius: 8px;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    z-index: 5;
}

.patients-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.patients-count {
    background: linear-gradient(135deg, var(--accent-primary), rgba(47, 190, 143, 0.7));
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.patients-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.patients-list::-webkit-scrollbar {
    width: 6px;
}

.patients-list::-webkit-scrollbar-track {
    background: rgba(47, 190, 143, 0.05);
    border-radius: 3px;
}

.patients-list::-webkit-scrollbar-thumb {
    background: rgba(47, 190, 143, 0.3);
    border-radius: 3px;
}

.patients-list::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

.patient-item {
    padding: 1rem;
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.05), rgba(47, 190, 143, 0.01));
    border: 1px solid rgba(47, 190, 143, 0.15);
    border-left: 3px solid transparent;
    border-radius: 6px;
    transition: all var(--transition-normal);
    animation: slideUp 0.3s var(--transition-normal) forwards;
    opacity: 0;
}

.patient-item.isento {
    border-left-color: #6c757d;
}

.patient-item.particular {
    border-left-color: var(--accent-primary);
}

.patient-item:hover {
    background: linear-gradient(135deg, rgba(47, 190, 143, 0.12), rgba(47, 190, 143, 0.05));
    border-color: var(--accent-primary);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(47, 190, 143, 0.1);
}

.patient-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.4rem;
}

.patient-info {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.info-item {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.patient-meta {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 0.6rem;
    flex-wrap: wrap;
}

.meta-tag {
    display: inline-block;
    background: rgba(47, 190, 143, 0.08);
    color: var(--accent-primary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.patient-stats {
    display: flex;
    gap: 0.6rem;
}

.stat-badge {
    background: rgba(47, 190, 143, 0.15);
    color: var(--accent-primary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.value-badge {
    background: linear-gradient(135deg, var(--accent-primary), rgba(47, 190, 143, 0.7));
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 700;
}

.empty-message {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Responsive */
@media (max-width: 1024px) {
    .financial-summary {
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;
    }

    .patients-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .financial-tabs {
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .financial-module {
        padding: 0;
    }

    .financial-summary {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
    }

    .item-stats {
        grid-template-columns: 1fr;
    }

    .financial-tabs {
        padding: 0.8rem 1rem;
        gap: 0.5rem;
    }

    .financial-tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .financial-item {
        padding: 1rem;
    }

    .financial-tab-content {
        padding: 1rem;
    }

    .patients-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
