<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenfisio Manager - Análise de Dados</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/evolucoes-tabs.css">
    <link rel="stylesheet" href="css/floating-cards.css">
    <link rel="stylesheet" href="css/financial-module.css">
    <link rel="stylesheet" href="css/filter-styles.css">
    <link rel="stylesheet" href="css/filter-modal-styles.css">
    <link rel="stylesheet" href="css/schedules-module.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo-section">
                <img src="assets/logo.svg" alt="Zenfisio" class="logo-icon">
                <h1 class="app-title">Auto Gerenciamento</h1>
            </div>
            <nav class="app-nav">
                <button class="nav-btn active" data-module="evolucoes">Evoluções Pendentes</button>
                <button class="nav-btn" data-module="financeiro">Análise Financeira</button>
                <button class="nav-btn" data-module="desenvolvimento">Agendamentos</button>
            </nav>
            <div class="header-actions">
                <button id="refreshDataBtn" class="refresh-btn" title="Atualizar sistema com melhorias (Sincroniza dados e recarrega análises)">
                    <span class="refresh-icon">🔄</span>
                    <span class="refresh-pulse"></span>
                </button>
                <button class="theme-toggle" id="themeToggle" title="Alternar tema">
                <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <main class="app-main">
        <!-- Evoluções Module -->
        <section class="module active" id="evolucoes" data-module="evolucoes">
            <div class="evolucoes-layout">
                <!-- Left Card - Sidebar -->
                <div class="card input-card evolucoes-left">
                    <div class="card-header">
                        <button class="how-to-use-btn" id="howToUseBtn" title="Clique para saber como usar">
                            ❓ Como Usar
                        </button>
                    </div>
                    <div class="card-body">
                        <!-- Date Controls -->
                        <div class="date-controls">
                            <button class="date-btn text-btn" id="prevMonthBtn" title="Mês anterior">
                                ◀◀
                            </button>
                            <button class="date-btn" id="prevDayBtn" title="Dia anterior">
                                −
                            </button>
                            <div class="date-display">
                                <div class="date-value" id="dateValue">10/11/2025</div>
                                <div class="date-label">Data</div>
                            </div>
                            <button class="date-btn" id="nextDayBtn" title="Próximo dia">
                                +
                            </button>
                            <button class="date-btn btn-today" id="todayBtn" title="Volta para hoje">
                                Hoje
                            </button>
                            <input type="date" id="dataInput" class="form-input" style="display:none;">
                        </div>

                        <!-- Date Message -->
                        <div class="date-message" id="dateMessage">
                            Data selecionada: <strong>10 de novembro de 2025</strong><br>
                            Todas as evoluções pendentes serão registradas nesta data.
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                            <label for="evolucaoTextarea">Cole o conteúdo aqui</label>
                            <textarea id="evolucaoTextarea" class="form-textarea" placeholder="Horário: 09:00 - 10:00
Fisioterapeuta: Nome do Profissional
Paciente: Nome do Paciente
Celular: +55 (XX) 9XXXX-XXXX
Convênio: Particular/Convênio
Status: Presença confirmada
Procedimentos: Descrição do atendimento
Atendimento - Particular/Isento | R$ 15,00"></textarea>
                        </div>

                        <div class="button-group">
                            <button id="processBtn" class="btn btn-primary">Processar</button>
                            <button id="clearBtn" class="btn btn-secondary">Limpar</button>
                        </div>
                    </div>
                </div>

                <!-- Right Content Area -->
                <div class="evolucoes-right">
                    <div class="card">
                        <div class="card-header evolucoes-header">
                            <h3><span class="card-title-text">Análise de Evoluções Pendentes</span></h3>
                            <div class="evolucoes-actions">
                                <button class="action-btn" id="exportBtn" title="Exportar todos os dados">
                                    💾 Exportar
                                </button>
                                <button class="action-btn" id="importBtn" title="Importar dados de backup">
                                    📂 Importar
                                </button>
                                <button class="action-btn" id="clearAllBtn" title="Limpar todos os dados de todas as páginas">
                                    🗑️ Limpar Tudo
                                </button>
                                <input type="file" id="importInput" accept=".json" style="display: none;">
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Botão de Filtros e Limpeza -->
                            <div style="margin-bottom: 1rem; display: flex; gap: 1rem;">
                                <button id="openEvolucoesFilterBtn" class="action-btn" title="Abrir painel de filtros">
                                    🔍 Filtrar
                                </button>
                                <button id="clearEvolucoesDataBtn" class="action-btn" title="Limpar dados de evoluções" style="background-color: #dc3545;">
                                    🗑️ Limpar Evoluções
                                </button>
                            </div>

                            <!-- Tab Navigation -->
                            <div class="evolucoes-tabs">
                                <button class="tab-btn active" data-tab="visao-geral">Visão Geral</button>
                                <button class="tab-btn" data-tab="pacientes">Pacientes</button>
                                <button class="tab-btn" data-tab="fisioterapeutas">Fisioterapeutas</button>
                                <button class="tab-btn" data-tab="cronologia">Cronologia</button>
                            </div>

                            <!-- Tab Contents -->
                            <div data-tab-content="visao-geral" class="tab-content active">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📭</div>
                                    <div class="empty-state-title">Nenhum dado processado</div>
                                    <div class="empty-state-text">Cole as evoluções à esquerda e clique em "Processar" para começar</div>
                                </div>
                            </div>

                            <div data-tab-content="pacientes" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">�</div>
                                    <div class="empty-state-title">Nenhum paciente encontrado</div>
                                    <div class="empty-state-text">Processe dados para ver pacientes aqui</div>
                                </div>
                            </div>

                            <div data-tab-content="fisioterapeutas" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">👨‍⚕️</div>
                                    <div class="empty-state-title">Nenhum fisioterapeuta encontrado</div>
                                    <div class="empty-state-text">Processe dados para ver fisioterapeutas aqui</div>
                                </div>
                            </div>

                            <div data-tab-content="cronologia" class="tab-content">
                                <div class="empty-state">
                                    <div class="empty-state-icon">📅</div>
                                    <div class="empty-state-title">Nenhum item na cronologia</div>
                                    <div class="empty-state-text">Processe dados para ver cronologia aqui</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financeiro Module -->
        <section class="module" id="financeiro" data-module="financeiro">
            <!-- Renderizado dinamicamente pelo FinancialUI -->
        </section>

        <!-- Agendamentos Module -->
        <section class="module" id="agendamentos" data-module="desenvolvimento">
            <div class="card agendamentos-card">
                <div class="card-header agendamentos-header">
                    <button id="clearSchedulesDataBtn" class="action-btn schedules-clear-btn-header">
                        🗑️ Limpar Agendamentos
                    </button>
                    <h3><span class="card-title-text">Análise de Agendamentos e Faltas</span></h3>
                </div>
                <div class="card-body agendamentos-body">
                    <div id="agendamentos-content">
                        <!-- Renderizado dinamicamente pelo SchedulesUI -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Organizacional Module -->
        <section class="module" id="organizacional" data-module="desenvolvimento">
            <div class="module-container">
                <div class="section-header">
                    <h2>Análise Organizacional</h2>
                    <p>Estrutura e hierarquia dos dados</p>
                </div>

                <div class="alert alert-info">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span>Processe seus dados primeiro no Dashboard</span>
                </div>

                <div class="coming-soon">
                    <div class="coming-soon-icon">🏢</div>
                    <h3>Análise Organizacional</h3>
                    <p>Categorização automática e distribuição por departamento</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-brand">
                    <span class="footer-brand-mark">©</span>
                    <span class="footer-brand-text">2025 Necromante96Official • Todos os direitos reservados</span>
                </div>
            </div>
            <div class="footer-center">
                <button class="version-badge" title="Clique para ver histórico de atualizações">
                    <span>📦 Versão 1.1.1</span>
                </button>
            </div>
            <div class="footer-right">
                <button class="terms-btn" id="termsBtn">Termos</button>
            </div>
        </div>
    </footer>

    <!-- Modal de Histórico de Atualizações -->
    <div class="history-overlay" id="historyModal">
        <div class="history-modal">
            <div class="history-header">
                <h2>📜 Histórico de Atualizações</h2>
                <button class="history-close" id="closeHistory">&times;</button>
            </div>
            <div class="history-content" id="historyContent">
                <!-- Versões serão adicionadas aqui via JavaScript -->
            </div>
        </div>
    </div>

    <!-- Modal de Termos -->
    <div class="modal-overlay" id="termsModal">
        <div class="modal-content terms-content">
            <div class="modal-header">
                <h2>Termos de Uso</h2>
                <button class="modal-close" id="closeTerms">&times;</button>
            </div>
            <div class="modal-body terms-body">
                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">🏢</span>
                        <h3>Auto Gerenciamento - ZenFisio Manager</h3>
                    </div>
                    <p>Sistema de Gerenciamento de Dados e Análise Financeira para otimização de processos clínicos da ESEFID/UFRGS.</p>
                    <div class="terms-info-row">
                        <span class="terms-label">Desenvolvido por:</span>
                        <span>Lucas Tavares</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Para:</span>
                        <span>ESEFID/UFRGS - Clínica de Fisioterapia</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Autorização:</span>
                        <span>Fernanda Tambosi Varella (Diretora)</span>
                    </div>
                    <div class="terms-info-row">
                        <span class="terms-label">Versão:</span>
                        <span>1.1.0</span>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">⚙️</span>
                        <h3>Funcionalidades & Escopo</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Módulo de Evoluções Pendentes</h4>
                        <ul>
                            <li>Triagem automatizada de registros de evolução clínica</li>
                            <li>Navegação por data com controle granular (mês/dia)</li>
                            <li>Processamento e validação de dados em tempo real</li>
                            <li>Geração de relatórios estruturados</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Módulo de Análise Financeira</h4>
                        <ul>
                            <li>Cálculo de receita bruta por período</li>
                            <li>Análise de ticket médio</li>
                            <li>Índices de rentabilidade por profissional</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">👤</span>
                        <h3>Autoria e Contexto Profissional</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Sobre o Desenvolvedor</h4>
                        <ul>
                            <li><strong>Nome:</strong> GameDev Necromante96Official (Lucas Tavares Mattos)</li>
                            <li><strong>Função:</strong> Desenvolvedor de Software</li>
                            <li><strong>Qualificação:</strong> Especialista em desenvolvimento full-stack</li>
                            <li><strong>Propósito do Projeto:</strong> Colaboração profissional voluntária + Portfólio Profissional</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Contexto de Desenvolvimento</h4>
                        <ul>
                            <li>Projeto desenvolvido com <strong>permissão expressa</strong> de Fernanda Tambosi Varella</li>
                            <li>Objetivo: <strong>Otimizar processos operacionais</strong> da clínica (substituir fluxos em Excel)</li>
                            <li>Natureza: <strong>Colaboração profissional voluntária</strong> (não é contratação formal)</li>
                            <li>Resultado: <strong>Inclusão em portfólio profissional</strong> do desenvolvedor</li>
                            <li>Status: <strong>Projeto ativo</strong> com suporte técnico conforme disponibilidade</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">🔒</span>
                        <h3>Segurança & Conformidade de Dados</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Requisitos de Conformidade</h4>
                        <ul>
                            <li>Utilização exclusiva de dados exportados oficialmente da plataforma ZenFisio</li>
                            <li>Manutenção de backups em ambientes criptografados e controlados</li>
                            <li>Proibição absoluta de compartilhamento com terceiros não autorizados</li>
                            <li>Compliance com normas LGPD e sigilo profissional</li>
                            <li>Auditoria periódica de acessos e operações</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">⚖️</span>
                        <h3>Propriedade Intelectual & Direitos</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Direitos do Desenvolvedor</h4>
                        <ul>
                            <li>✅ <strong>Propriedade Intelectual:</strong> Código-fonte e arquitetura pertencem a Lucas Tavares</li>
                            <li>✅ <strong>Portfólio Profissional:</strong> Direito de incluir o projeto em seu portfólio</li>
                            <li>✅ <strong>Case Study:</strong> Direito de usar como exemplo em processos seletivos</li>
                            <li>✅ <strong>Menção Profissional:</strong> Direito de mencionar em redes profissionais (LinkedIn, GitHub)</li>
                            <li>✅ <strong>Manutenção:</strong> Direito de pausar ou descontinuar com aviso prévio</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Direitos da Instituição (ESEFID/UFRGS)</h4>
                        <ul>
                            <li>✅ Uso exclusivo interno para operações clínicas</li>
                            <li>✅ Processamento de dados de pacientes em segurança</li>
                            <li>✅ Realização de backups e exportações</li>
                            <li>✅ Solicitação de melhorias técnicas</li>
                            <li>✅ Acesso a suporte técnico conforme disponibilidade</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Restrições Absolutas</h4>
                        <ul>
                            <li>❌ Compartilhar com outras clínicas ou instituições</li>
                            <li>❌ Copiar, clonar ou duplicar o código</li>
                            <li>❌ Modificar sem consentimento do desenvolvedor</li>
                            <li>❌ Reivindicar propriedade ou autoria</li>
                            <li>❌ Vender, licenciar ou comercializar</li>
                            <li>❌ Usar como base para produto comercial próprio</li>
                            <li>❌ Remover ou modificar créditos do desenvolvedor</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">✅</span>
                        <h3>Termos de Uso & Responsabilidades</h3>
                    </div>
                    <div class="terms-subsection">
                        <h4>Protecção de Dados & Conformidade</h4>
                        <ul>
                            <li>🔒 <strong>Armazenamento Local:</strong> Todos os dados são armazenados exclusivamente no seu dispositivo</li>
                            <li>🔒 <strong>Nenhum Servidor Externo:</strong> Nenhuma informação é transmitida para servidores</li>
                            <li>🔒 <strong>LGPD Compliance:</strong> Dados de pacientes protegidos conforme lei LGPD</li>
                            <li>🔒 <strong>Confidencialidade:</strong> ESEFID/UFRGS responsável pela segurança dos dados</li>
                            <li>🔒 <strong>Backups:</strong> Devem ser realizados e gerenciados pela instituição</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Suporte Técnico</h4>
                        <ul>
                            <li>📞 Fornecido conforme disponibilidade do desenvolvedor</li>
                            <li>📞 Para correção de bugs e problemas críticos</li>
                            <li>📞 Para melhorias solicitadas pela direção</li>
                            <li>📞 Gratuitamente como parte do acordo colaborativo</li>
                            <li>⚠️ Sem garantia de resposta em tempo real</li>
                            <li>⚠️ Sem disponibilidade 24/7</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Responsabilidades da Instituição</h4>
                        <ul>
                            <li>✅ Manutenção de backups regulares</li>
                            <li>✅ Compliance com normas LGPD</li>
                            <li>✅ Proteção de dados de pacientes</li>
                            <li>✅ Restrição de acesso a funcionários autorizados</li>
                            <li>✅ Não compartilhamento com terceiros</li>
                            <li>✅ Uso exclusivamente para operações internas</li>
                        </ul>
                    </div>
                    <div class="terms-subsection">
                        <h4>Isenção de Responsabilidade</h4>
                        <ul>
                            <li>O software é fornecido "COMO ESTÁ"</li>
                            <li>Desenvolvedor não se responsabiliza por perda de dados</li>
                            <li>Recomenda-se backup regular para proteção</li>
                            <li>Usuário aceita uso sob seu próprio risco</li>
                        </ul>
                    </div>
                </div>

                <div class="terms-section">
                    <div class="terms-section-title">
                        <span class="terms-icon">🔄</span>
                        <h3>Atualizações & Versionamento</h3>
                    </div>
                    <ul>
                        <li><strong>Versão Atual:</strong> 1.1.0</li>
                        <li><strong>Formato:</strong> X.Y.Z (Major.Minor.Patch)</li>
                        <li><strong>Atualizações:</strong> Novas versões podem introduzir funcionalidades ou alterar fluxos</li>
                        <li><strong>Notificação:</strong> Não há garantia de notificação prévia</li>
                        <li><strong>Compatibilidade:</strong> Versões antigas continuarão funcionando sem suporte ativo</li>
                    </ul>
                </div>

                <div class="terms-acceptance-info">
                    <p>✅ Ao acessar este sistema, você aceita todos os termos listados acima</p>
                    <p style="margin-top: 12px; font-size: 13px; color: var(--text-secondary);">
                        <strong>© 2025 GameDev Necromante96Official</strong> - Auto Gerenciamento para ESEFID/UFRGS<br>
                        Autorização de Fernanda Tambosi Varella (Diretora)<br>
                        Projeto Profissional | Portfólio | LGPD Compliant
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Como Usar -->
    <div class="modal-overlay" id="howToUseModal">
        <div class="modal-content how-to-use-content">
            <div class="modal-header">
                <h2>Como Usar</h2>
                <button class="modal-close" id="closeHowToUse">&times;</button>
            </div>
            <div class="modal-body how-to-use-body">
                <div class="how-to-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>📝 Cole o Conteúdo</h3>
                        <p>Na seção à esquerda, cole as informações de pacientes e atendimentos:</p>
                        <ul>
                            <li>✅ Cole uma ou várias mensagens de uma vez</li>
                            <li>✅ Pode ser texto livre com dados misturados</li>
                            <li>✅ O sistema reconhece automaticamente: Horário, Fisioterapeuta, Paciente, Celular, Convênio, Status, Procedimentos e Valor</li>
                            <li>💡 Copie direto do ZenFisio e cole aqui!</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>📅 Selecione a Data</h3>
                        <p>Use os botões para escolher qual data está processando:</p>
                        <ul>
                            <li>◀◀ - Volta um mês inteiro</li>
                            <li>− - Dia anterior</li>
                            <li>+ - Dia seguinte</li>
                            <li>Hoje - Volta para o dia de hoje</li>
                            <li>A data selecionada fica em destaque azul</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>⚙️ Processar os Dados</h3>
                        <p>Clique no botão "Processar" para o sistema analisar os dados:</p>
                        <ul>
                            <li>✅ O sistema automaticamente divide os atendimentos por tipo (Evoluções, Financeiro, Agendamentos)</li>
                            <li>✅ Dados são salvos automaticamente</li>
                            <li>✅ Uma mensagem mostra quantos registros foram adicionados</li>
                            <li>✅ O campo é limpado para colar novos dados</li>
                            <li>📊 Os dados ACUMULAM - você pode processar várias vezes!</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>📋 Evoluções Pendentes</h3>
                        <p>Clique em "Evoluções Pendentes" no topo para ver os pacientes pendentes:</p>
                        <ul>
                            <li><strong>Visão Geral</strong> - Resumo rápido de quantos pacientes e profissionais estão na lista</li>
                            <li><strong>Pacientes</strong> - Cards dos pacientes (clique para expandir e ver detalhes)</li>
                            <li><strong>Fisioterapeutas</strong> - Quem está atendendo e quantos pacientes cada um tem</li>
                            <li><strong>Cronologia</strong> - Timeline (linha do tempo) de tudo que foi processado</li>
                            <li>🔍 Use o botão "Filtrar" para buscar informações específicas</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>💰 Análise Financeira</h3>
                        <p>Clique em "Análise Financeira" para ver ganhos e receitas:</p>
                        <ul>
                            <li><strong>Resumo</strong> - Vê quantos atendimentos teve, quanto ganhou total e o ticket médio (média por atendimento)</li>
                            <li><strong>Por Data</strong> - Quanto ganhou em cada dia</li>
                            <li><strong>Especialidades</strong> - Qual tipo de procedimento ganha mais</li>
                            <li><strong>Profissionais</strong> - Quanto cada terapeuta faturou</li>
                            <li><strong>Pacientes</strong> - Vê quanto ganhou com pacientes particulares e isentos</li>
                            <li>🔍 Clique em "Filtrar" para filtrar por data, tipo de procedimento, etc</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>📅 Agendamentos e Faltas</h3>
                        <p>Clique em "Agendamentos" para controlar presença e faltas:</p>
                        <ul>
                            <li><strong>3 Cards de Resumo</strong> - Mostra quantos compareceram, quantos faltaram e total de agendamentos</li>
                            <li><strong>Compareceram</strong> - Lista de pacientes que tiveram presença confirmada ou "Atendido"</li>
                            <li><strong>Faltaram</strong> - Lista de pacientes que não compareceram ou tiveram status "Faltou"</li>
                            <li>✏️ Clique em um paciente para expandir e ver horário, data, telefone, convênio, etc</li>
                            <li>📊 Use para acompanhar a taxa de falta de cada dia</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">7</div>
                    <div class="step-content">
                        <h3>💾 Salvar e Restaurar Dados</h3>
                        <p>Use os botões na aba de Evoluções para gerenciar seus dados:</p>
                        <ul>
                            <li><strong>💾 Exportar</strong> - Salva todos os seus dados em um arquivo JSON. Guarde em um local seguro!</li>
                            <li><strong>📂 Importar</strong> - Restaura dados de um arquivo que você salvou antes</li>
                            <li><strong>🗑️ Limpar Financeiro</strong> - Remove apenas os dados financeiros (evoluções ficam)</li>
                            <li><strong>🗑️ Limpar Agendamentos</strong> - Remove apenas agendamentos</li>
                            <li><strong>🗑️ Limpar Tudo</strong> - Remove TUDO (evoluções, financeiro, agendamentos) - ⚠️ Use com cuidado!</li>
                            <li>⏱️ Os dados salvam automaticamente a cada 30 segundos</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-step">
                    <div class="step-number">8</div>
                    <div class="step-content">
                        <h3>🔄 Dicas Importantes</h3>
                        <p>Maximize a produtividade do sistema:</p>
                        <ul>
                            <li>💡 <strong>Múltiplos Processamentos</strong> - Você pode processar dados vários dias seguidos e tudo vai ficar guardado</li>
                            <li>🎯 <strong>Filtros Poderosos</strong> - Use os filtros para encontrar rapidamente o que você procura</li>
                            <li>📱 <strong>Responsivo</strong> - Funciona em celular, tablet e computador</li>
                            <li>🌙 <strong>Tema Escuro</strong> - Clique no botão de lua/sol no canto superior para trocar de tema</li>
                            <li>🔄 <strong>Auto-sincronização</strong> - Dados sincronizam automaticamente a cada 5 minutos</li>
                            <li>❌ <strong>Cuidado ao Limpar</strong> - Sempre confirme antes de limpar dados importantes!</li>
                        </ul>
                    </div>
                </div>

                <div class="how-to-info-box" style="background: linear-gradient(135deg, rgba(47, 190, 143, 0.1), rgba(26, 153, 112, 0.05)); border-left: 4px solid #2fbe8f;">
                    <p>💡 <strong>Dica de Ouro:</strong> Copie múltiplas mensagens do ZenFisio, cole tudo de uma vez e clique em Processar. O sistema reconhece e organiza tudo automaticamente!</p>
                </div>

                <div class="how-to-info-box" style="background: linear-gradient(135deg, rgba(255, 71, 87, 0.1), rgba(220, 53, 69, 0.05)); border-left: 4px solid #dc3545;">
                    <p>⚠️ <strong>Status Importante:</strong> Apenas registros com "Presença confirmada" ou "Atendido" aparecerão em Comparecimentos. "Faltou" e "Não atendido" vão para Faltas.</p>
                </div>

                <div class="how-to-info-box" style="background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 102, 204, 0.05)); border-left: 4px solid #0066cc;">
                    <p>✅ <strong>Formato Reconhecido:</strong> Horário • Fisioterapeuta • Paciente • Celular • Convênio • Status • Procedimentos • Período • Valor de Atendimento</p>
                </div>

                <div class="how-to-info-box" style="background: linear-gradient(135deg, rgba(250, 204, 21, 0.1), rgba(240, 180, 0, 0.05)); border-left: 4px solid #facc15;">
                    <p>🎯 <strong>Precisa de Ajuda?</strong> Este modal está sempre disponível! Clique no botão "❓ Como Usar" quando tiver dúvidas.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="frontend/js/string-utils.js"></script>
    <script src="frontend/js/notifications.js"></script>
    <script src="frontend/js/filter-system.js"></script>
    <script src="frontend/js/filter-ui.js"></script>
    <script src="frontend/js/filter-modal.js"></script>
    <script src="frontend/js/filter-modal-integration.js"></script>
    <script src="frontend/js/data-manager.js"></script>
    <script src="frontend/js/export-import-manager-v2.js"></script>
    <script src="frontend/js/parser-agendamentos.js"></script>
    <script src="frontend/js/schedules-parser.js"></script>
    <script src="frontend/js/evolucoes-analyzer.js"></script>
    <script src="frontend/js/schedules-analyzer.js"></script>
    <script src="frontend/js/evolucoes-ui.js"></script>
    <script src="frontend/js/schedules-ui.js"></script>
    <script src="frontend/js/evolucoes-integration.js"></script>
    <script src="frontend/js/schedules-integration.js"></script>
    <script src="frontend/js/financial-parser.js"></script>
    <script src="frontend/js/financial-analyzer.js"></script>
    <script src="frontend/js/financial-ui.js"></script>
    <script src="frontend/js/financial-integration.js"></script>
    <script src="frontend/js/confirmation-modal.js"></script>
    <script src="frontend/js/clear-data-manager.js"></script>
    <script src="frontend/js/theme.js"></script>
    <script src="frontend/js/date.js"></script>
    <script src="frontend/js/modal.js"></script>
    <script src="frontend/js/how-to-use.js"></script>
    <script src="frontend/js/history.js"></script>
    <script src="frontend/js/ui-state-manager.js"></script>
    <script src="frontend/js/ui.js"></script>
    <script src="frontend/js/data-sync.js"></script>
    <script src="frontend/js/main.js"></script>
    <script src="frontend/js/debug-console.js"></script>
</body>
</html>
