<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenfisio Manager - Análise de Dados</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo-section">
                <img src="assets/logo.svg" alt="Zenfisio" class="logo-icon">
                <h1 class="app-title">Auto Gerenciamento</h1>
            </div>
            <nav class="app-nav">
                <button class="nav-btn active" data-module="evolucoes">Evoluções Pendentes</button>
                <button class="nav-btn" data-module="financeiro">Análise Financeira</button>
                <button class="nav-btn" data-module="desenvolvimento">Em Desenvolvimento</button>
            </nav>
            <button class="theme-toggle" id="themeToggle" title="Alternar tema">
                <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <main class="app-main">
        <!-- Evoluções Module -->
        <section class="module active" id="evolucoes" data-module="evolucoes">
            <div class="evolucoes-layout">
                <!-- Left Card - Sidebar -->
                <div class="card input-card evolucoes-left">
                    <div class="card-header">
                        <h3>Evoluções Pendentes</h3>
                    </div>
                    <div class="card-body">
                        <!-- Date Controls -->
                        <div class="date-controls">
                            <button class="date-btn text-btn" id="prevMonthBtn" title="Mês anterior">
                                ◀◀
                            </button>
                            <button class="date-btn" id="prevDayBtn" title="Dia anterior">
                                −
                            </button>
                            <div class="date-display">
                                <div class="date-value" id="dateValue">10/11/2025</div>
                                <div class="date-label">Data</div>
                            </div>
                            <button class="date-btn" id="nextDayBtn" title="Próximo dia">
                                +
                            </button>
                            <input type="date" id="dataInput" class="form-input" style="display:none;">
                        </div>

                        <!-- Date Message -->
                        <div class="date-message" id="dateMessage">
                            Data selecionada: <strong>10 de novembro de 2025</strong><br>
                            Todas as evoluções pendentes serão registradas nesta data.
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                            <label for="evolucaoTextarea">Cole o conteúdo aqui</label>
                            <textarea id="evolucaoTextarea" class="form-textarea" placeholder="Cole suas evoluções pendentes..."></textarea>
                        </div>

                        <div class="button-group">
                            <button id="processBtn" class="btn btn-primary">Processar</button>
                            <button id="clearBtn" class="btn btn-secondary">Limpar</button>
                        </div>

                        <div id="statusMessage" class="status-message"></div>
                    </div>
                </div>

                <!-- Right Content Area -->
                <div class="evolucoes-right">
                    <div class="card coming-soon-card">
                        <div class="coming-soon">
                            <div class="coming-soon-icon">📋</div>
                            <h3>Conteúdo em Breve</h3>
                            <p>Espaço reservado para futuras funcionalidades</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financeiro Module -->
        <section class="module" id="financeiro" data-module="financeiro">
            <div class="module-container">
                <div class="section-header">
                    <h2>Análise Financeira</h2>
                    <p>Estatísticas e relatórios de receita</p>
                </div>

                <div class="alert alert-info">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span>Processe seus dados primeiro no Dashboard</span>
                </div>

                <div class="coming-soon">
                    <div class="coming-soon-icon">💰</div>
                    <h3>Análise Financeira</h3>
                    <p>Relatórios detalhados de receita, despesas e margem de lucro</p>
                </div>
            </div>
        </section>

        <!-- Organizacional Module -->
        <section class="module" id="organizacional" data-module="desenvolvimento">
            <div class="module-container">
                <div class="section-header">
                    <h2>Análise Organizacional</h2>
                    <p>Estrutura e hierarquia dos dados</p>
                </div>

                <div class="alert alert-info">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    <span>Processe seus dados primeiro no Dashboard</span>
                </div>

                <div class="coming-soon">
                    <div class="coming-soon-icon">🏢</div>
                    <h3>Análise Organizacional</h3>
                    <p>Categorização automática e distribuição por departamento</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-brand">
                    <span class="footer-brand-mark">©</span>
                    <span class="footer-brand-text">2025 Necromante96Official • Todos os direitos reservados</span>
                </div>
            </div>
            <div class="footer-center">
                Versão 1.0.0.0
            </div>
            <div class="footer-right">
                <button class="terms-btn" id="termsBtn">Termos</button>
            </div>
        </div>
    </footer>

    <!-- Modal de Termos -->
    <div class="modal-overlay" id="termsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Termos de Uso</h2>
                <button class="modal-close" id="closeTerms">&times;</button>
            </div>
            <div class="modal-body">
                <h3>Auto Gerenciamento - ZenFisio Manager</h3>
                <p>Orientações oficiais para operar com segurança e conformidade.</p>

                <h3>Propósito do Sistema</h3>
                <p>O Auto Gerenciamento foi criado para tratar dados reais exportados da plataforma ZenFisio, otimizando a triagem de evoluções, o controle diário da agenda e a geração de relatórios financeiros.</p>
                <p>A ferramenta reduz retrabalho administrativo, mantém históricos e facilita auditorias internas da clínica.</p>

                <h3>Autoria & Contexto Profissional</h3>
                <p>Desenvolvido por GameDev Necromante96Official (Lucas Tavares Mattos).</p>
                <p>Atuação como colaborador MultService e recepcionista terceirizado na Clínica de Fisioterapia ESEFID/UFRGS.</p>
                <p>Uso autorizado apenas pela equipe clínica vinculada às rotinas da ESEFID/UFRGS.</p>

                <h3>Uso Responsável dos Dados</h3>
                <ul>
                    <li>Somente dados exportados da ZenFisio devem ser utilizados</li>
                    <li>Os backups gerados devem permanecer em ambientes seguros e controlados</li>
                    <li>É vedado compartilhar informações com terceiros não autorizados</li>
                </ul>

                <h3>Direitos & Atualizações</h3>
                <p>O autor mantém a propriedade intelectual do sistema. Novas versões podem introduzir funcionalidades adicionais, exigir aceite destes termos e alterar fluxos de processamento.</p>

                <h3>Conformidade & Responsabilidade</h3>
                <p>Ao utilizar o Auto Gerenciamento você concorda em seguir as diretrizes internas da clínica, manter confidencialidade absoluta e utilizar os relatórios apenas para fins profissionais autorizados.</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="frontend/js/theme.js"></script>
    <script src="frontend/js/date.js"></script>
    <script src="frontend/js/modal.js"></script>
    <script src="frontend/js/api.js"></script>
    <script src="frontend/js/ui.js"></script>
    <script src="frontend/js/main.js"></script>
</body>
</html>
